<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W2I-aO-tq3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="FdZ-7s-0cz">
            <objects>
                <navigationController navigationBarHidden="YES" hidesBarsOnSwipe="YES" id="W2I-aO-tq3" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Mf-26-xrW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="300"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="dVf-D0-RBE" kind="relationship" relationship="rootViewController" id="qXe-SA-l3M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQX-5Z-BpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-931"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="mxt-PS-mOz">
            <objects>
                <viewController id="dVf-D0-RBE" customClass="SideMenuViewController" customModule="SoundHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5mf-5i-NJB">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDK-cg-ezQ">
                                <rect key="frame" x="0.0" y="30" width="300" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iu_profile" translatesAutoresizingMaskIntoConstraints="NO" id="Jfh-0n-x04">
                                        <rect key="frame" x="5" y="5" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="bXj-wX-1oT"/>
                                            <constraint firstAttribute="width" constant="100" id="cAf-e7-NhX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NickName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXt-8J-EJw">
                                        <rect key="frame" x="115" y="30" width="135" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aYN-qa-feM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yeq-wX-GZM">
                                        <rect key="frame" x="0.0" y="110" width="300" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B91-uI-Mqp">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                <state key="normal" image="ic_account_box_black_24dp_2x"/>
                                                <connections>
                                                    <segue destination="Qam-ff-f9z" kind="presentation" id="ULM-Vb-ZIS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrv-r2-fdJ">
                                                <rect key="frame" x="100" y="0.0" width="100" height="40"/>
                                                <state key="normal" image="ic_home_black_24dp_2x"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAs-Xw-7HU">
                                                <rect key="frame" x="200" y="0.0" width="100" height="40"/>
                                                <state key="normal" image="ic_mail_outline_black_24dp_2x"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jfh-0n-x04" firstAttribute="top" secondItem="pDK-cg-ezQ" secondAttribute="top" constant="5" id="77h-xF-kDW"/>
                                    <constraint firstItem="yeq-wX-GZM" firstAttribute="leading" secondItem="pDK-cg-ezQ" secondAttribute="leading" id="QOU-41-Q14"/>
                                    <constraint firstAttribute="bottom" secondItem="yeq-wX-GZM" secondAttribute="bottom" id="R2H-9T-2S2"/>
                                    <constraint firstAttribute="trailing" secondItem="yeq-wX-GZM" secondAttribute="trailing" id="U2O-yC-h3e"/>
                                    <constraint firstItem="ZXt-8J-EJw" firstAttribute="leading" secondItem="Jfh-0n-x04" secondAttribute="trailing" constant="10" id="V2S-eI-0tS"/>
                                    <constraint firstItem="Jfh-0n-x04" firstAttribute="leading" secondItem="pDK-cg-ezQ" secondAttribute="leading" constant="5" id="cfu-UL-jIK"/>
                                    <constraint firstAttribute="height" constant="150" id="o14-bJ-5Ru"/>
                                    <constraint firstItem="yeq-wX-GZM" firstAttribute="top" secondItem="Jfh-0n-x04" secondAttribute="bottom" constant="5" id="o7G-uX-aVh"/>
                                    <constraint firstItem="ZXt-8J-EJw" firstAttribute="centerY" secondItem="Jfh-0n-x04" secondAttribute="centerY" id="v0N-Cy-Ybj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kF9-uD-Atn">
                                <rect key="frame" x="176" y="599" width="104" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonHandler:" destination="dVf-D0-RBE" eventType="touchUpInside" id="SHW-Ft-NEU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iPy-vD-10d" firstAttribute="trailing" secondItem="pDK-cg-ezQ" secondAttribute="trailing" id="bDt-Ki-z8j"/>
                            <constraint firstItem="pDK-cg-ezQ" firstAttribute="leading" secondItem="iPy-vD-10d" secondAttribute="leading" id="dTw-Od-gm4"/>
                            <constraint firstItem="pDK-cg-ezQ" firstAttribute="top" secondItem="5mf-5i-NJB" secondAttribute="top" constant="30" id="fE0-yU-DVd"/>
                            <constraint firstItem="iPy-vD-10d" firstAttribute="trailing" secondItem="kF9-uD-Atn" secondAttribute="trailing" constant="20" id="fwb-yN-yu2"/>
                            <constraint firstItem="iPy-vD-10d" firstAttribute="bottom" secondItem="kF9-uD-Atn" secondAttribute="bottom" constant="20" id="wEQ-rm-Y31"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iPy-vD-10d"/>
                    </view>
                    <navigationItem key="navigationItem" id="gZP-RS-5t1"/>
                    <size key="freeformSize" width="300" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJZ-1o-Ru6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="-931.48425787106453"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="yAu-yw-e6A">
            <objects>
                <viewController id="Qam-ff-f9z" customClass="ProfileViewController" customModule="SoundHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4o-3L-Xjs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="86P-hi-uWu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="profileHeaderCell" rowHeight="330" id="wBt-Lf-jqh" customClass="ProfileHeaderCell" customModule="SoundHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="330"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wBt-Lf-jqh" id="EEV-Bm-TBg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="329.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iKK-W8-jrT">
                                                    <rect key="frame" x="140.5" y="291" width="94" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vocal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLi-jb-ENd">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poq-CC-wDc">
                                                            <rect key="frame" x="52" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="NickName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tM6-Ze-Yg3">
                                                    <rect key="frame" x="128.5" y="261" width="117" height="30"/>
                                                    <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxQ-Bt-CPW">
                                                    <rect key="frame" x="346" y="237" width="24" height="24"/>
                                                    <state key="normal" image="ic_settings_black_24dp_1x"/>
                                                    <connections>
                                                        <action selector="changeProfileButtnHandler:" destination="Qam-ff-f9z" eventType="touchUpInside" id="zeR-c5-k8U"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4K-aU-IoP">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="e4K-aU-IoP" secondAttribute="height" multiplier="16:9" id="4TF-TO-RZD"/>
                                                    </constraints>
                                                    <state key="normal" image="guitar_main"/>
                                                </button>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdx-mN-D95">
                                                    <rect key="frame" x="137" y="161" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="FZE-zd-d9Z"/>
                                                        <constraint firstAttribute="height" constant="100" id="dnz-Km-FVa"/>
                                                    </constraints>
                                                    <state key="normal" image="iu_profile"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yxQ-Bt-CPW" firstAttribute="trailing" secondItem="EEV-Bm-TBg" secondAttribute="trailingMargin" constant="10" id="656-LU-Jnl"/>
                                                <constraint firstItem="tM6-Ze-Yg3" firstAttribute="top" secondItem="cdx-mN-D95" secondAttribute="bottom" id="7Tx-vV-c9s"/>
                                                <constraint firstItem="e4K-aU-IoP" firstAttribute="top" secondItem="EEV-Bm-TBg" secondAttribute="top" id="IcA-TU-JBE"/>
                                                <constraint firstItem="iKK-W8-jrT" firstAttribute="centerX" secondItem="EEV-Bm-TBg" secondAttribute="centerX" id="Lcn-r9-KoW"/>
                                                <constraint firstItem="e4K-aU-IoP" firstAttribute="width" secondItem="EEV-Bm-TBg" secondAttribute="width" id="VQj-bD-sNk"/>
                                                <constraint firstItem="cdx-mN-D95" firstAttribute="centerX" secondItem="e4K-aU-IoP" secondAttribute="centerX" id="W5G-QI-HYB"/>
                                                <constraint firstItem="yxQ-Bt-CPW" firstAttribute="bottom" secondItem="cdx-mN-D95" secondAttribute="bottom" id="ZlL-1M-gEF"/>
                                                <constraint firstItem="cdx-mN-D95" firstAttribute="top" secondItem="e4K-aU-IoP" secondAttribute="bottom" constant="-50" id="dEK-xQ-vZK"/>
                                                <constraint firstItem="iKK-W8-jrT" firstAttribute="top" secondItem="tM6-Ze-Yg3" secondAttribute="bottom" id="dEl-SY-gU8"/>
                                                <constraint firstItem="e4K-aU-IoP" firstAttribute="leading" secondItem="EEV-Bm-TBg" secondAttribute="leading" id="uLy-X2-DNn"/>
                                                <constraint firstItem="tM6-Ze-Yg3" firstAttribute="centerX" secondItem="cdx-mN-D95" secondAttribute="centerX" id="z5u-Nc-UI2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerImageButton" destination="e4K-aU-IoP" id="WRT-yD-b3E"/>
                                            <outlet property="nickNameTF" destination="tM6-Ze-Yg3" id="yV0-6g-Fe2"/>
                                            <outlet property="profileImageButton" destination="cdx-mN-D95" id="FYP-aC-9df"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="9ms-to-UBg">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Profile" id="DiO-rk-8HP">
                                        <barButtonItem key="leftBarButtonItem" title="뒤로" id="pTY-qW-YGO">
                                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="goBackButtonHandler:" destination="Qam-ff-f9z" id="PxC-N4-2cO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="확인" id="kjQ-L8-b7c">
                                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="confirmButtonHandler:" destination="Qam-ff-f9z" id="6jN-oN-Axw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="24D-am-hlx" firstAttribute="bottom" secondItem="86P-hi-uWu" secondAttribute="bottom" id="R7l-vq-8Eg"/>
                            <constraint firstItem="86P-hi-uWu" firstAttribute="leading" secondItem="24D-am-hlx" secondAttribute="leading" id="Sbg-Rx-RHO"/>
                            <constraint firstItem="9ms-to-UBg" firstAttribute="top" secondItem="24D-am-hlx" secondAttribute="top" id="VFv-jn-50k"/>
                            <constraint firstItem="9ms-to-UBg" firstAttribute="trailing" secondItem="24D-am-hlx" secondAttribute="trailing" id="ZBx-C9-e8w"/>
                            <constraint firstItem="86P-hi-uWu" firstAttribute="top" secondItem="9ms-to-UBg" secondAttribute="bottom" id="bUZ-gW-AfF"/>
                            <constraint firstItem="24D-am-hlx" firstAttribute="trailing" secondItem="86P-hi-uWu" secondAttribute="trailing" id="fdc-jp-gB9"/>
                            <constraint firstItem="9ms-to-UBg" firstAttribute="leading" secondItem="24D-am-hlx" secondAttribute="leading" id="tRb-yC-5m9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="24D-am-hlx"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="kjQ-L8-b7c" id="6EK-ua-0YC"/>
                        <outlet property="mainTV" destination="86P-hi-uWu" id="p9x-4L-LaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8F-Tx-6Ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-931.48425787106453"/>
        </scene>
    </scenes>
    <resources>
        <image name="guitar_main" width="960" height="562"/>
        <image name="ic_account_box_black_24dp_2x" width="48" height="48"/>
        <image name="ic_home_black_24dp_2x" width="48" height="48"/>
        <image name="ic_mail_outline_black_24dp_2x" width="48" height="48"/>
        <image name="ic_settings_black_24dp_1x" width="24" height="24"/>
        <image name="iu_profile" width="128" height="128"/>
    </resources>
</document>
