<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fia-P4-GPh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Entery View Controller-->
        <scene sceneID="UaN-Mf-aGC">
            <objects>
                <viewController id="Fia-P4-GPh" customClass="MainEnteryViewController" customModule="SoundHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYp-CB-ho0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guitarPlayer" translatesAutoresizingMaskIntoConstraints="NO" id="tgo-5j-ZKT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h83-KX-4VQ" userLabel="Shader">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.086261831220000001" green="0.086283676330000003" blue="0.086257167159999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyq-8W-yfg">
                                <rect key="frame" x="37" y="617" width="300" height="30"/>
                                <state key="normal" title="로그인 없이 보기">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onProgressWithoutLoginButtonHandler:" destination="Fia-P4-GPh" eventType="touchUpInside" id="S0e-zm-Mzi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soundHubLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hIG-GI-Kcy">
                                <rect key="frame" x="37" y="50" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0Mp-HF-QUV"/>
                                    <constraint firstAttribute="height" constant="80" id="fC4-BN-OmU"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EGc-rK-V3R">
                                <rect key="frame" x="37.5" y="575" width="300" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcu-GY-olU">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="y5Y-p4-nBj" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="IgO-El-unE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hh-xP-3ER">
                                        <rect key="frame" x="171" y="0.0" width="129" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="wSx-Gg-sUf" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="3oq-kR-ZHL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.090183012189999995" green="0.090205498039999998" blue="0.090178228910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="h83-KX-4VQ" firstAttribute="leading" secondItem="PH9-kS-cpF" secondAttribute="leading" id="9Na-N8-Eze"/>
                            <constraint firstItem="hyq-8W-yfg" firstAttribute="width" secondItem="EGc-rK-V3R" secondAttribute="width" id="Fh4-VX-0H1"/>
                            <constraint firstItem="PH9-kS-cpF" firstAttribute="trailing" secondItem="tgo-5j-ZKT" secondAttribute="trailing" id="JLh-ps-ZqZ"/>
                            <constraint firstItem="hIG-GI-Kcy" firstAttribute="top" secondItem="PH9-kS-cpF" secondAttribute="top" constant="30" id="KJo-rO-GH5"/>
                            <constraint firstItem="tgo-5j-ZKT" firstAttribute="top" secondItem="gYp-CB-ho0" secondAttribute="top" id="KXB-Iw-RVs"/>
                            <constraint firstItem="hIG-GI-Kcy" firstAttribute="centerX" secondItem="PH9-kS-cpF" secondAttribute="centerX" id="Kyj-S4-f8u"/>
                            <constraint firstItem="EGc-rK-V3R" firstAttribute="bottom" secondItem="hyq-8W-yfg" secondAttribute="top" id="Tr6-Xz-Wp3"/>
                            <constraint firstItem="PH9-kS-cpF" firstAttribute="bottom" secondItem="EGc-rK-V3R" secondAttribute="bottom" constant="50" id="Ugf-Gn-zWF"/>
                            <constraint firstItem="EGc-rK-V3R" firstAttribute="width" secondItem="gYp-CB-ho0" secondAttribute="width" multiplier="0.8" id="eo9-i3-NZ3"/>
                            <constraint firstItem="tgo-5j-ZKT" firstAttribute="leading" secondItem="PH9-kS-cpF" secondAttribute="leading" id="ldT-pU-WMB"/>
                            <constraint firstItem="h83-KX-4VQ" firstAttribute="top" secondItem="gYp-CB-ho0" secondAttribute="top" id="lhm-j3-2wP"/>
                            <constraint firstItem="hyq-8W-yfg" firstAttribute="centerX" secondItem="EGc-rK-V3R" secondAttribute="centerX" id="pQk-1S-6TY"/>
                            <constraint firstItem="PH9-kS-cpF" firstAttribute="bottom" secondItem="h83-KX-4VQ" secondAttribute="bottom" id="pzJ-e2-8qV"/>
                            <constraint firstItem="tgo-5j-ZKT" firstAttribute="bottom" secondItem="PH9-kS-cpF" secondAttribute="bottom" id="rGo-aC-Wms"/>
                            <constraint firstItem="PH9-kS-cpF" firstAttribute="trailing" secondItem="h83-KX-4VQ" secondAttribute="trailing" id="vAy-dv-3He"/>
                            <constraint firstItem="EGc-rK-V3R" firstAttribute="centerX" secondItem="PH9-kS-cpF" secondAttribute="centerX" id="vxn-w4-mic"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PH9-kS-cpF"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <segue destination="Ikz-va-hjQ" kind="presentation" identifier="progressWithoutLogin" id="bDz-lD-qdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4We-9e-7AP" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LmA-7k-Rkw"/>
            </objects>
            <point key="canvasLocation" x="-980" y="132.68365817091455"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="uJ4-vQ-scZ">
            <objects>
                <viewController id="y5Y-p4-nBj" customClass="SignUpViewController" customModule="SoundHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5V7-fE-40j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o80-Wi-AmO">
                                <rect key="frame" x="37.5" y="163.5" width="300" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ios00@fc.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzZ-4N-eda">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                                        <accessibility key="accessibilityConfiguration" hint="이메일 입력창"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="emailConfirmHandler:" destination="y5Y-p4-nBj" eventType="primaryActionTriggered" id="G74-Zr-z9R"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ios00" borderStyle="roundedRect" placeholder="NickName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W95-be-h4a">
                                        <rect key="frame" x="0.0" y="41" width="300" height="36"/>
                                        <accessibility key="accessibilityConfiguration" hint="닉네임 입력창"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nickNameConfirmHandler:" destination="y5Y-p4-nBj" eventType="primaryActionTriggered" id="PBJ-H6-nSO"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="asdfasdfasdf" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TeM-oW-WWD">
                                        <rect key="frame" x="0.0" y="82" width="300" height="36"/>
                                        <accessibility key="accessibilityConfiguration" hint="비밀번호 입력창"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="passwordConfirmHandler:" destination="y5Y-p4-nBj" eventType="primaryActionTriggered" id="kMU-RB-YDg"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="asdfasdfasdf" borderStyle="roundedRect" placeholder="Password Confirm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svt-Fd-H32">
                                        <rect key="frame" x="0.0" y="123" width="300" height="36"/>
                                        <accessibility key="accessibilityConfiguration" hint="비밀번호 확인 입력창"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="passwordFinalConfirmHandler:" destination="y5Y-p4-nBj" eventType="primaryActionTriggered" id="UrV-Ck-eHa"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6j-my-KCM">
                                        <rect key="frame" x="0.0" y="164" width="300" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Email 회원가입">
                                            <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="emailButtonHandler:" destination="y5Y-p4-nBj" eventType="touchUpInside" id="dFK-Ab-q7l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="EZx-ji-gvE"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBV-Lo-IKu">
                                <rect key="frame" x="37.5" y="158.5" width="300" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.27450980392156865" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3MX-UI-eKd" customClass="GIDSignInButton">
                                <rect key="frame" x="37" y="420" width="300" height="42.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="googleSignUpHandler:" destination="y5Y-p4-nBj" eventType="valueChanged" id="loP-vc-uHh"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.086261831220000001" green="0.086283676330000003" blue="0.086257167159999995" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="o80-Wi-AmO" firstAttribute="centerY" secondItem="nOk-16-R4d" secondAttribute="centerY" constant="-80" id="4JR-1W-7RL"/>
                            <constraint firstItem="jzZ-4N-eda" firstAttribute="top" secondItem="oBV-Lo-IKu" secondAttribute="bottom" constant="5" id="DZ6-qa-yTq"/>
                            <constraint firstItem="3MX-UI-eKd" firstAttribute="width" secondItem="Y6j-my-KCM" secondAttribute="width" id="Il5-4q-drp"/>
                            <constraint firstItem="o80-Wi-AmO" firstAttribute="centerX" secondItem="nOk-16-R4d" secondAttribute="centerX" id="PuI-sE-f61"/>
                            <constraint firstItem="3MX-UI-eKd" firstAttribute="centerX" secondItem="Y6j-my-KCM" secondAttribute="centerX" id="V97-5R-evD"/>
                            <constraint firstItem="oBV-Lo-IKu" firstAttribute="width" secondItem="jzZ-4N-eda" secondAttribute="width" id="fH8-xN-6aJ"/>
                            <constraint firstItem="oBV-Lo-IKu" firstAttribute="leading" secondItem="jzZ-4N-eda" secondAttribute="leading" id="hAw-GZ-TRc"/>
                            <constraint firstItem="3MX-UI-eKd" firstAttribute="top" secondItem="Y6j-my-KCM" secondAttribute="bottom" constant="50" id="viI-za-S47"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nOk-16-R4d"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Xxd-Mb-VSR" appends="YES" id="D9F-g0-Eu2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailSignUpStackView" destination="o80-Wi-AmO" id="X9P-2R-9HO"/>
                        <outlet property="emailTF" destination="jzZ-4N-eda" id="L8G-eW-COa"/>
                        <outlet property="errorMsgLB" destination="oBV-Lo-IKu" id="Tu0-Pl-Itr"/>
                        <outlet property="googleSignInButton" destination="3MX-UI-eKd" id="ion-AJ-eBT"/>
                        <outlet property="nickNameTF" destination="W95-be-h4a" id="FQU-IC-ecw"/>
                        <outlet property="passwordConfirmTF" destination="svt-Fd-H32" id="gm0-Kw-c0Y"/>
                        <outlet property="passwordTF" destination="TeM-oW-WWD" id="VYn-rd-RnN"/>
                        <outlet property="tapGestureRecognizer" destination="Xxd-Mb-VSR" id="v4d-W7-gc1"/>
                        <outletCollection property="textFields" destination="jzZ-4N-eda" collectionClass="NSMutableArray" id="CNR-9W-bKe"/>
                        <outletCollection property="textFields" destination="W95-be-h4a" collectionClass="NSMutableArray" id="VsP-Xa-2Zv"/>
                        <outletCollection property="textFields" destination="TeM-oW-WWD" collectionClass="NSMutableArray" id="SEI-eN-osM"/>
                        <outletCollection property="textFields" destination="svt-Fd-H32" collectionClass="NSMutableArray" id="cs1-v2-Xif"/>
                        <segue destination="9vm-a1-xVF" kind="presentation" identifier="signUpToProfileSetUp" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="vcf-Hn-s5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKa-9n-brg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Xxd-Mb-VSR">
                    <connections>
                        <action selector="onTouchHandler:" destination="y5Y-p4-nBj" id="8FN-iC-w3w"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-980" y="867.61619190404804"/>
        </scene>
        <!--Profile Set Up View Controller-->
        <scene sceneID="g8S-8W-PJo">
            <objects>
                <viewController id="9vm-a1-xVF" customClass="ProfileSetUpViewController" customModule="SoundHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hr7-86-imh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="당신은 어떤 악기를 다루나요?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZO-Ta-JuT">
                                <rect key="frame" x="37" y="80" width="300" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fw-cH-BTy">
                                <rect key="frame" x="161.5" y="560" width="52" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonHandler:" destination="9vm-a1-xVF" eventType="touchUpInside" id="itV-ok-mK9"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="rHR-7y-fzF">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="악기 선택" id="YVm-0p-mE6">
                                        <barButtonItem key="rightBarButtonItem" title="취소" id="PtU-hQ-vGx">
                                            <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelButtonHandler:" destination="9vm-a1-xVF" id="DdX-7O-9VR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NIc-M9-cNb">
                                <rect key="frame" x="0.0" y="236" width="375" height="250"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NIc-M9-cNb" secondAttribute="height" multiplier="3:2" id="xW0-nG-rNe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="KHh-vT-DH5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="instrumentContainerCell" id="6Du-0b-fnA">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7Fw-cH-BTy" firstAttribute="centerX" secondItem="BH9-Jg-Djs" secondAttribute="centerX" id="1ZB-ea-frZ"/>
                            <constraint firstItem="NIc-M9-cNb" firstAttribute="width" secondItem="hr7-86-imh" secondAttribute="width" id="JQX-3i-lu0"/>
                            <constraint firstItem="rHR-7y-fzF" firstAttribute="trailing" secondItem="BH9-Jg-Djs" secondAttribute="trailing" id="OeA-YF-8av"/>
                            <constraint firstItem="rHR-7y-fzF" firstAttribute="top" secondItem="BH9-Jg-Djs" secondAttribute="top" id="fdp-FF-qcS"/>
                            <constraint firstItem="rHR-7y-fzF" firstAttribute="leading" secondItem="BH9-Jg-Djs" secondAttribute="leading" id="jho-fo-GkI"/>
                            <constraint firstItem="NIc-M9-cNb" firstAttribute="centerX" secondItem="BH9-Jg-Djs" secondAttribute="centerX" id="mXo-7s-Vbg"/>
                            <constraint firstItem="7Fw-cH-BTy" firstAttribute="top" secondItem="NIc-M9-cNb" secondAttribute="bottom" constant="74" id="skZ-Fu-NVZ"/>
                            <constraint firstItem="BH9-Jg-Djs" firstAttribute="bottom" secondItem="7Fw-cH-BTy" secondAttribute="bottom" constant="59" id="yh5-na-jkO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BH9-Jg-Djs"/>
                    </view>
                    <connections>
                        <outlet property="mainFlowLayout" destination="NIc-M9-cNb" id="wZ9-Rg-iX3"/>
                        <segue destination="m6W-z3-GzF" kind="unwind" identifier="undwindToMainEntry" unwindAction="unwindToMainEntryFor:towardsViewController:" id="Am0-Yr-qBQ"/>
                        <segue destination="Ikz-va-hjQ" kind="presentation" identifier="showMainChart" modalTransitionStyle="flipHorizontal" id="n4l-pH-58o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pd8-1D-wiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="m6W-z3-GzF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-244" y="867.61619190404804"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LCQ-P5-KD0">
            <objects>
                <viewController id="wSx-Gg-sUf" customClass="LoginViewController" customModule="SoundHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fs-c8-vZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dvs-E5-kHh">
                                <rect key="frame" x="37.5" y="234.5" width="300" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dev.esung@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fin-d5-EYt">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="emailPrimaryActionHandler:" destination="wSx-Gg-sUf" eventType="primaryActionTriggered" id="ccT-ez-08g"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="asdfasdfasdf" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hi4-Ur-RHJ">
                                        <rect key="frame" x="0.0" y="41" width="300" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="passwordPriamryActionHandler:" destination="wSx-Gg-sUf" eventType="primaryActionTriggered" id="Klb-xo-2y4"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Is-bc-taC">
                                        <rect key="frame" x="0.0" y="82" width="300" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Email 로그인">
                                            <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonHandler:" destination="wSx-Gg-sUf" eventType="touchUpInside" id="neO-j3-9NR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sNd-e9-KQ8">
                                <rect key="frame" x="37" y="382.5" width="300" height="105"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEX-OO-YFx" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="googleSignInHandler:" destination="wSx-Gg-sUf" eventType="touchUpInside" id="ZVi-6c-xgt"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWU-wo-uO5">
                                        <rect key="frame" x="0.0" y="55" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.23640570044517517" green="0.40132328867912292" blue="0.76923906803131104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="페북으로 로그인">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dvs-E5-kHh" firstAttribute="centerY" secondItem="7S3-fE-DfC" secondAttribute="centerY" constant="-50" id="4t3-Xx-zYR"/>
                            <constraint firstItem="sNd-e9-KQ8" firstAttribute="top" secondItem="dvs-E5-kHh" secondAttribute="bottom" constant="30" id="FYF-7k-kd8"/>
                            <constraint firstItem="dvs-E5-kHh" firstAttribute="width" secondItem="2fs-c8-vZd" secondAttribute="width" multiplier="0.8" id="Kov-Of-N7Z"/>
                            <constraint firstItem="sNd-e9-KQ8" firstAttribute="width" secondItem="dvs-E5-kHh" secondAttribute="width" id="i6X-Wr-NY6"/>
                            <constraint firstItem="dvs-E5-kHh" firstAttribute="centerX" secondItem="7S3-fE-DfC" secondAttribute="centerX" id="mg5-DL-ceK"/>
                            <constraint firstItem="sNd-e9-KQ8" firstAttribute="centerX" secondItem="dvs-E5-kHh" secondAttribute="centerX" id="p7G-yr-QYl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7S3-fE-DfC"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9qK-Xe-VPL" appends="YES" id="UnU-rb-k2O"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailLoginStackView" destination="dvs-E5-kHh" id="u5c-TC-OQ0"/>
                        <outlet property="emailTextField" destination="Fin-d5-EYt" id="AoT-F6-OSS"/>
                        <outlet property="passwordTextField" destination="Hi4-Ur-RHJ" id="Q4H-M8-pdK"/>
                        <outlet property="signInButton" destination="IEX-OO-YFx" id="yg5-Xd-dS0"/>
                        <outlet property="socialLoginStackView" destination="sNd-e9-KQ8" id="fKI-BG-c9a"/>
                        <outlet property="tapGestureRecognizer" destination="9qK-Xe-VPL" id="sYK-ZT-eFf"/>
                        <segue destination="Ikz-va-hjQ" kind="presentation" identifier="loginSuccessSegue" modalTransitionStyle="crossDissolve" id="X5d-yV-mOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3y-ry-yLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9qK-Xe-VPL">
                    <connections>
                        <action selector="viewTouchHandler:" destination="wSx-Gg-sUf" id="fXJ-PA-Mjj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-244" y="133"/>
        </scene>
        <!--GeneralRanking-->
        <scene sceneID="6tv-bi-xHt">
            <objects>
                <viewControllerPlaceholder storyboardName="GeneralRanking" id="Ikz-va-hjQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uP6-RU-Oja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="193"/>
        </scene>
    </scenes>
    <resources>
        <image name="guitarPlayer" width="580" height="773"/>
        <image name="soundHubLogo" width="943" height="248"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="X5d-yV-mOA"/>
    </inferredMetricsTieBreakers>
</document>
