<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fia-P4-GPh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UaN-Mf-aGC">
            <objects>
                <viewController id="Fia-P4-GPh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYp-CB-ho0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guitar_main" translatesAutoresizingMaskIntoConstraints="NO" id="tgo-5j-ZKT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h83-KX-4VQ" userLabel="Shader">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.086261831220000001" green="0.086283676330000003" blue="0.086257167159999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soundHubLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hIG-GI-Kcy">
                                <rect key="frame" x="37" y="50" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0Mp-HF-QUV"/>
                                    <constraint firstAttribute="height" constant="80" id="fC4-BN-OmU"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EGc-rK-V3R">
                                <rect key="frame" x="37.5" y="605" width="300" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcu-GY-olU">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="y5Y-p4-nBj" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="IgO-El-unE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hh-xP-3ER">
                                        <rect key="frame" x="171" y="0.0" width="129" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="wSx-Gg-sUf" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="3oq-kR-ZHL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.090183012189999995" green="0.090205498039999998" blue="0.090178228910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="h83-KX-4VQ" firstAttribute="leading" secondItem="PH9-kS-cpF" secondAttribute="leading" id="9Na-N8-Eze"/>
                            <constraint firstItem="PH9-kS-cpF" firstAttribute="trailing" secondItem="tgo-5j-ZKT" secondAttribute="trailing" id="JLh-ps-ZqZ"/>
                            <constraint firstItem="hIG-GI-Kcy" firstAttribute="top" secondItem="PH9-kS-cpF" secondAttribute="top" constant="30" id="KJo-rO-GH5"/>
                            <constraint firstItem="tgo-5j-ZKT" firstAttribute="top" secondItem="PH9-kS-cpF" secondAttribute="top" id="KXB-Iw-RVs"/>
                            <constraint firstItem="hIG-GI-Kcy" firstAttribute="centerX" secondItem="PH9-kS-cpF" secondAttribute="centerX" id="Kyj-S4-f8u"/>
                            <constraint firstItem="PH9-kS-cpF" firstAttribute="bottom" secondItem="EGc-rK-V3R" secondAttribute="bottom" constant="20" id="Ugf-Gn-zWF"/>
                            <constraint firstItem="EGc-rK-V3R" firstAttribute="width" secondItem="gYp-CB-ho0" secondAttribute="width" multiplier="0.8" id="eo9-i3-NZ3"/>
                            <constraint firstItem="tgo-5j-ZKT" firstAttribute="leading" secondItem="PH9-kS-cpF" secondAttribute="leading" id="ldT-pU-WMB"/>
                            <constraint firstItem="h83-KX-4VQ" firstAttribute="top" secondItem="PH9-kS-cpF" secondAttribute="top" id="lhm-j3-2wP"/>
                            <constraint firstItem="PH9-kS-cpF" firstAttribute="bottom" secondItem="h83-KX-4VQ" secondAttribute="bottom" id="pzJ-e2-8qV"/>
                            <constraint firstItem="tgo-5j-ZKT" firstAttribute="bottom" secondItem="PH9-kS-cpF" secondAttribute="bottom" id="rGo-aC-Wms"/>
                            <constraint firstItem="PH9-kS-cpF" firstAttribute="trailing" secondItem="h83-KX-4VQ" secondAttribute="trailing" id="vAy-dv-3He"/>
                            <constraint firstItem="EGc-rK-V3R" firstAttribute="centerX" secondItem="PH9-kS-cpF" secondAttribute="centerX" id="vxn-w4-mic"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PH9-kS-cpF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4We-9e-7AP" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LmA-7k-Rkw"/>
            </objects>
            <point key="canvasLocation" x="-980" y="132.68365817091455"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="uJ4-vQ-scZ">
            <objects>
                <viewController id="y5Y-p4-nBj" customClass="SignUpViewController" customModule="soundHubPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5V7-fE-40j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o80-Wi-AmO">
                                <rect key="frame" x="37.5" y="163.5" width="300" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzZ-4N-eda">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="emailConfirmHandler:" destination="y5Y-p4-nBj" eventType="primaryActionTriggered" id="G74-Zr-z9R"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NickName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W95-be-h4a">
                                        <rect key="frame" x="0.0" y="41" width="300" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nickNameConfirmHandler:" destination="y5Y-p4-nBj" eventType="primaryActionTriggered" id="PBJ-H6-nSO"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TeM-oW-WWD">
                                        <rect key="frame" x="0.0" y="82" width="300" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="passwordConfirmHandler:" destination="y5Y-p4-nBj" eventType="primaryActionTriggered" id="kMU-RB-YDg"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Confirm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svt-Fd-H32">
                                        <rect key="frame" x="0.0" y="123" width="300" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="passwordFinalConfirmHandler:" destination="y5Y-p4-nBj" eventType="primaryActionTriggered" id="UrV-Ck-eHa"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6j-my-KCM">
                                        <rect key="frame" x="0.0" y="164" width="300" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Email 회원가입">
                                            <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PKB-4n-QUM">
                                <rect key="frame" x="37.5" y="393.5" width="300" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQt-cA-PAs">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                                        <color key="backgroundColor" red="0.81079471110000001" green="0.2628927231" blue="0.19538792969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="구글로 회원가입">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TY5-cv-b9H">
                                        <rect key="frame" x="0.0" y="41" width="300" height="36"/>
                                        <color key="backgroundColor" red="0.2364057004" green="0.4013232887" blue="0.76923906799999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="페북으로 회원가입">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.086261831220000001" green="0.086283676330000003" blue="0.086257167159999995" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="o80-Wi-AmO" firstAttribute="centerY" secondItem="nOk-16-R4d" secondAttribute="centerY" constant="-80" id="4JR-1W-7RL"/>
                            <constraint firstItem="PKB-4n-QUM" firstAttribute="width" secondItem="o80-Wi-AmO" secondAttribute="width" id="9lQ-41-6yH"/>
                            <constraint firstItem="o80-Wi-AmO" firstAttribute="width" secondItem="5V7-fE-40j" secondAttribute="width" multiplier="0.8" id="CGp-Sd-yoe"/>
                            <constraint firstItem="o80-Wi-AmO" firstAttribute="centerX" secondItem="nOk-16-R4d" secondAttribute="centerX" id="PuI-sE-f61"/>
                            <constraint firstItem="PKB-4n-QUM" firstAttribute="top" secondItem="o80-Wi-AmO" secondAttribute="bottom" constant="30" id="ZeX-s1-C3D"/>
                            <constraint firstItem="PKB-4n-QUM" firstAttribute="centerX" secondItem="o80-Wi-AmO" secondAttribute="centerX" id="iuY-c1-Wbn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nOk-16-R4d"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kye-VD-Sgn" appends="YES" id="dnX-7J-oUa"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="jzZ-4N-eda" id="L8G-eW-COa"/>
                        <outlet property="nickNameTF" destination="W95-be-h4a" id="FQU-IC-ecw"/>
                        <outlet property="passwordConfirmTF" destination="svt-Fd-H32" id="gm0-Kw-c0Y"/>
                        <outlet property="passwordTF" destination="TeM-oW-WWD" id="VYn-rd-RnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKa-9n-brg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kye-VD-Sgn">
                    <connections>
                        <action selector="onTouchHandler:" destination="y5Y-p4-nBj" id="V3M-Hg-As5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-980" y="868"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LCQ-P5-KD0">
            <objects>
                <viewController id="wSx-Gg-sUf" customClass="LoginViewController" customModule="soundHubPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fs-c8-vZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dvs-E5-kHh">
                                <rect key="frame" x="37.5" y="234.5" width="300" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fin-d5-EYt">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="emailPrimaryActionHandler:" destination="wSx-Gg-sUf" eventType="primaryActionTriggered" id="ccT-ez-08g"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hi4-Ur-RHJ">
                                        <rect key="frame" x="0.0" y="41" width="300" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="passwordPriamryActionHandler:" destination="wSx-Gg-sUf" eventType="primaryActionTriggered" id="Klb-xo-2y4"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Is-bc-taC">
                                        <rect key="frame" x="0.0" y="82" width="300" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Email 로그인">
                                            <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Ikz-va-hjQ" kind="presentation" identifier="showMain" modalTransitionStyle="crossDissolve" id="QWT-xb-AqS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sNd-e9-KQ8">
                                <rect key="frame" x="37" y="382.5" width="300" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxd-3T-knO">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                                        <color key="backgroundColor" red="0.81079471111297607" green="0.26289272308349609" blue="0.19538792967796326" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="구글로 로그인">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWU-wo-uO5">
                                        <rect key="frame" x="0.0" y="41" width="300" height="36"/>
                                        <color key="backgroundColor" red="0.23640570044517517" green="0.40132328867912292" blue="0.76923906803131104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="페북으로 로그인">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.086261831220000001" green="0.086283676330000003" blue="0.086257167159999995" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dvs-E5-kHh" firstAttribute="centerY" secondItem="7S3-fE-DfC" secondAttribute="centerY" constant="-50" id="4t3-Xx-zYR"/>
                            <constraint firstItem="sNd-e9-KQ8" firstAttribute="top" secondItem="dvs-E5-kHh" secondAttribute="bottom" constant="30" id="FYF-7k-kd8"/>
                            <constraint firstItem="dvs-E5-kHh" firstAttribute="width" secondItem="2fs-c8-vZd" secondAttribute="width" multiplier="0.8" id="Kov-Of-N7Z"/>
                            <constraint firstItem="sNd-e9-KQ8" firstAttribute="width" secondItem="dvs-E5-kHh" secondAttribute="width" id="i6X-Wr-NY6"/>
                            <constraint firstItem="dvs-E5-kHh" firstAttribute="centerX" secondItem="7S3-fE-DfC" secondAttribute="centerX" id="mg5-DL-ceK"/>
                            <constraint firstItem="sNd-e9-KQ8" firstAttribute="centerX" secondItem="dvs-E5-kHh" secondAttribute="centerX" id="p7G-yr-QYl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7S3-fE-DfC"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qVe-DL-NTY" appends="YES" id="IMM-LD-5BS"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Fin-d5-EYt" id="AoT-F6-OSS"/>
                        <outlet property="passwordTextField" destination="Hi4-Ur-RHJ" id="Q4H-M8-pdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3y-ry-yLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qVe-DL-NTY">
                    <connections>
                        <action selector="viewTouchHandler:" destination="wSx-Gg-sUf" id="VCJ-j5-Zdh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-244" y="133"/>
        </scene>
        <!--MainTabBar-->
        <scene sceneID="6tv-bi-xHt">
            <objects>
                <viewControllerPlaceholder storyboardName="MainTabBar" id="Ikz-va-hjQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uP6-RU-Oja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="guitar_main" width="960" height="562"/>
        <image name="soundHubLogo" width="943" height="248"/>
    </resources>
</document>
