<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZLq-bC-lZE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EntryPoint" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="EntryViewController" customModule="SoundHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.090183012189999995" green="0.090205498039999998" blue="0.090178228910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="GVL-G0-SG3" kind="presentation" identifier="showLogin" animates="NO" modalTransitionStyle="crossDissolve" id="yTB-E2-TgO"/>
                        <segue destination="KWY-KU-hXR" kind="presentation" identifier="showMainTabBar" animates="NO" id="mAv-M3-zPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="234"/>
        </scene>
        <!--MainTabBar-->
        <scene sceneID="8DB-l9-YPe">
            <objects>
                <viewControllerPlaceholder storyboardName="MainTabBar" id="KWY-KU-hXR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BV-km-u5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="233"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="5CV-t4-Gzv">
            <objects>
                <viewControllerPlaceholder storyboardName="LogIn" id="GVL-G0-SG3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMx-cX-Nnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="115"/>
        </scene>
        <!--Document Browser View Controller-->
        <scene sceneID="Bcf-lr-eJ0">
            <objects>
                <viewController storyboardIdentifier="DocumentBrowserController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZLq-bC-lZE" customClass="DocumentBrowserViewController" customModule="SoundHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSf-rx-A8U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="vYV-sg-WXE"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="startingSegue" animates="NO" id="HNw-vJ-qus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JC-Fb-JtK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="235"/>
        </scene>
        <!--Audio Upload View Controller-->
        <scene sceneID="D0Y-Yq-S95">
            <objects>
                <viewController storyboardIdentifier="DocumentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n6j-j7-fFT" customClass="AudioUploadViewController" customModule="SoundHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Heb-Ng-si6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Bc-vx-KhW">
                                <rect key="frame" x="93.5" y="150" width="187.5" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Bc-vx-KhW" secondAttribute="height" multiplier="1:1" id="0yn-cJ-Rtd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yn-QS-m1a">
                                <rect key="frame" x="-0.5" y="363" width="375" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="DDd-gR-xDH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdy-Pa-aep">
                                <rect key="frame" x="0.5" y="399" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="업로드 하시겠습니까?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es5-I7-pZN">
                                <rect key="frame" x="1" y="525" width="375" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="b2b-HW-kay">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3O-pd-Gxk">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="네">
                                            <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="uploadHandler:" destination="n6j-j7-fFT" eventType="touchUpInside" id="UuL-Ie-1wf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOU-rq-m32">
                                        <rect key="frame" x="189" y="0.0" width="186" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="아니오">
                                            <color key="titleColor" red="1" green="0.33485970899166667" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelHandler:" destination="n6j-j7-fFT" eventType="touchUpInside" id="Fzv-ba-1wV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jKu-df-P5r"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.090183012187480927" green="0.090205498039722443" blue="0.090178228914737701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vdy-Pa-aep" firstAttribute="width" secondItem="Heb-Ng-si6" secondAttribute="width" id="1vk-Wg-kZV"/>
                            <constraint firstItem="9Bc-vx-KhW" firstAttribute="centerX" secondItem="Wdl-lY-jFm" secondAttribute="centerX" id="9qm-3k-ww3"/>
                            <constraint firstItem="7yn-QS-m1a" firstAttribute="width" secondItem="Heb-Ng-si6" secondAttribute="width" id="ETN-Kf-ucc"/>
                            <constraint firstItem="9Bc-vx-KhW" firstAttribute="centerY" secondItem="Wdl-lY-jFm" secondAttribute="centerY" constant="-100" id="Fvm-Bb-Ilv"/>
                            <constraint firstItem="7yn-QS-m1a" firstAttribute="top" secondItem="9Bc-vx-KhW" secondAttribute="bottom" constant="25.5" id="ODw-Y6-6y0"/>
                            <constraint firstItem="7yn-QS-m1a" firstAttribute="centerX" secondItem="Wdl-lY-jFm" secondAttribute="centerX" id="Ubt-EW-WHc"/>
                            <constraint firstItem="vdy-Pa-aep" firstAttribute="centerX" secondItem="Wdl-lY-jFm" secondAttribute="centerX" id="d5j-tc-xBw"/>
                            <constraint firstItem="b2b-HW-kay" firstAttribute="width" secondItem="Heb-Ng-si6" secondAttribute="width" id="luc-Ty-fcy"/>
                            <constraint firstItem="9Bc-vx-KhW" firstAttribute="width" secondItem="Heb-Ng-si6" secondAttribute="width" multiplier="0.5" id="nUV-sC-S8E"/>
                            <constraint firstItem="b2b-HW-kay" firstAttribute="centerX" secondItem="Wdl-lY-jFm" secondAttribute="centerX" id="pvN-gc-JfE"/>
                            <constraint firstItem="b2b-HW-kay" firstAttribute="bottom" secondItem="Wdl-lY-jFm" secondAttribute="bottom" id="ufl-Cc-3qU"/>
                            <constraint firstItem="vdy-Pa-aep" firstAttribute="top" secondItem="7yn-QS-m1a" secondAttribute="bottom" id="xvx-vU-bQO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wdl-lY-jFm"/>
                    </view>
                    <connections>
                        <outlet property="albumArt" destination="9Bc-vx-KhW" id="IZQ-IJ-qgW"/>
                        <outlet property="audioTitleLB" destination="7yn-QS-m1a" id="sJi-7f-wJ7"/>
                        <outlet property="authorNameLB" destination="vdy-Pa-aep" id="mMl-LH-7Vc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqr-w4-kwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605.60000000000002" y="894.60269865067471"/>
        </scene>
        <!--Audio Recorder View Controller-->
        <scene sceneID="Ela-dF-JJ4">
            <objects>
                <viewController storyboardIdentifier="AudioRecorderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="czj-tZ-uY8" customClass="AudioRecorderViewController" customModule="SoundHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="us7-hg-3vy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="WAe-Yk-yaj">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Recorder" id="oE0-9k-SJL">
                                        <barButtonItem key="rightBarButtonItem" title="취소" id="aZc-DM-QCg">
                                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancleButtonHandler:" destination="czj-tZ-uY8" id="qS3-Sy-xaE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msl-eF-bha" customClass="AKNodeOutputPlot" customModule="AudioKitUI">
                                <rect key="frame" x="0.0" y="279.5" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="f4i-Ps-TNl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szu-qj-QGa">
                                <rect key="frame" x="141" y="389" width="93" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="녹음">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordButtonHandler:" destination="czj-tZ-uY8" eventType="touchUpInside" id="zFn-k2-BtQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="MyRecording2" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPJ-CH-B8Y">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.090183012187480927" green="0.090205498039722443" blue="0.090178228914737701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ggD-u2-ujS" firstAttribute="trailing" secondItem="mPJ-CH-B8Y" secondAttribute="trailing" id="0gN-bk-rRh"/>
                            <constraint firstItem="WAe-Yk-yaj" firstAttribute="trailing" secondItem="ggD-u2-ujS" secondAttribute="trailing" id="18l-FB-G0y"/>
                            <constraint firstItem="mPJ-CH-B8Y" firstAttribute="leading" secondItem="ggD-u2-ujS" secondAttribute="leading" id="2dc-Id-HK0"/>
                            <constraint firstItem="szu-qj-QGa" firstAttribute="top" secondItem="Msl-eF-bha" secondAttribute="bottom" constant="100" id="9E1-td-28C"/>
                            <constraint firstItem="Msl-eF-bha" firstAttribute="centerX" secondItem="ggD-u2-ujS" secondAttribute="centerX" id="NqQ-01-tyL"/>
                            <constraint firstItem="Msl-eF-bha" firstAttribute="width" secondItem="us7-hg-3vy" secondAttribute="width" id="Vv0-8e-V23"/>
                            <constraint firstItem="Msl-eF-bha" firstAttribute="centerY" secondItem="ggD-u2-ujS" secondAttribute="centerY" id="YiY-kj-Igp"/>
                            <constraint firstItem="WAe-Yk-yaj" firstAttribute="leading" secondItem="ggD-u2-ujS" secondAttribute="leading" id="d1k-dV-k5C"/>
                            <constraint firstItem="mPJ-CH-B8Y" firstAttribute="width" secondItem="us7-hg-3vy" secondAttribute="width" id="kSs-S6-e7d"/>
                            <constraint firstItem="WAe-Yk-yaj" firstAttribute="top" secondItem="ggD-u2-ujS" secondAttribute="top" id="obi-C6-zde"/>
                            <constraint firstItem="szu-qj-QGa" firstAttribute="centerX" secondItem="Msl-eF-bha" secondAttribute="centerX" id="vDE-Ib-lw2"/>
                            <constraint firstItem="mPJ-CH-B8Y" firstAttribute="top" secondItem="WAe-Yk-yaj" secondAttribute="bottom" id="zUU-fZ-lsa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ggD-u2-ujS"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Sgo-Ea-RoN" appends="YES" id="Dwz-iw-pOc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="inputPlot" destination="Msl-eF-bha" id="SAy-fN-LHr"/>
                        <outlet property="recordButton" destination="szu-qj-QGa" id="Xuj-W8-lSM"/>
                        <outlet property="titleTF" destination="mPJ-CH-B8Y" id="B01-le-6eZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vx-5U-7YG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Sgo-Ea-RoN">
                    <connections>
                        <action selector="onScreenTouchHandler:" destination="czj-tZ-uY8" id="tQs-ih-kVD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="120.8" y="894.60269865067471"/>
        </scene>
    </scenes>
</document>
