<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oj7-aC-ly5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="F60-2m-qRs">
            <objects>
                <navigationController id="oj7-aC-ly5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="6lA-JV-DZs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x5l-dU-Vk5" kind="relationship" relationship="rootViewController" id="6EN-zE-UsK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6E-aB-IdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-142"/>
        </scene>
        <!--SoundHub-->
        <scene sceneID="3Mx-u4-GXk">
            <objects>
                <viewController id="x5l-dU-Vk5" customClass="GeneralMainViewController" customModule="soundHubPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6B-Ac-dLM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXG-rq-CD5">
                                <rect key="frame" x="0.0" y="124" width="375" height="1176"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTR-TW-TAP" userLabel="ContentSView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozl-7c-Aqg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Musicians" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX8-om-GLO">
                                                        <rect key="frame" x="20" y="20" width="304" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="BZ4-YZ-FCs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="44n-1d-5wb">
                                                        <rect key="frame" x="0.0" y="70" width="375" height="200"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="aT9-ep-FMj"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gIG-BL-lBt">
                                                            <size key="itemSize" width="120" height="150"/>
                                                            <size key="headerReferenceSize" width="20" height="150"/>
                                                            <size key="footerReferenceSize" width="20" height="150"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="popularMusianCell" id="lXU-HZ-Wgp" customClass="PopularMusicianCell" customModule="soundHubPractice" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="25" width="120" height="150"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OeG-1t-kll" customClass="UIImageView">
                                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utd-Jj-38v">
                                                                            <rect key="frame" x="34" y="129" width="42" height="21"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <size key="customSize" width="120" height="150"/>
                                                                <connections>
                                                                    <outlet property="artistImage" destination="OeG-1t-kll" id="5Fi-zt-EcD"/>
                                                                    <outlet property="artistNameLabel" destination="utd-Jj-38v" id="2tQ-0e-2LJ"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L8i-Cx-nQp">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="200"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionReusableView>
                                                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YSM-1H-4J0">
                                                            <rect key="frame" x="140" y="0.0" width="20" height="200"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionReusableView>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xX8-om-GLO" firstAttribute="leading" secondItem="ozl-7c-Aqg" secondAttribute="leading" constant="20" id="0ni-Sy-rLI"/>
                                                    <constraint firstItem="44n-1d-5wb" firstAttribute="top" secondItem="xX8-om-GLO" secondAttribute="bottom" id="4fp-k5-uwh"/>
                                                    <constraint firstAttribute="height" constant="250" id="jcv-Li-FWF"/>
                                                    <constraint firstItem="xX8-om-GLO" firstAttribute="top" secondItem="ozl-7c-Aqg" secondAttribute="top" constant="20" id="y6i-R8-NdB"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Cz-0A-8BL">
                                                <rect key="frame" x="0.0" y="250" width="375" height="950"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rankingCell" id="R71-f6-RS3">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R71-f6-RS3" id="dwZ-SV-zYE">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5Cz-0A-8BL" secondAttribute="bottom" id="LoE-N1-AZC"/>
                                            <constraint firstItem="5Cz-0A-8BL" firstAttribute="top" secondItem="ozl-7c-Aqg" secondAttribute="bottom" id="U1x-gv-51d"/>
                                            <constraint firstAttribute="height" constant="1200" id="aV2-7L-UcJ"/>
                                            <constraint firstItem="ozl-7c-Aqg" firstAttribute="leading" secondItem="XTR-TW-TAP" secondAttribute="leading" id="mdg-1f-waX"/>
                                            <constraint firstItem="ozl-7c-Aqg" firstAttribute="top" secondItem="XTR-TW-TAP" secondAttribute="top" id="uzF-8A-xPp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XTR-TW-TAP" secondAttribute="bottom" id="6GG-wQ-KFN"/>
                                    <constraint firstItem="XTR-TW-TAP" firstAttribute="top" secondItem="oXG-rq-CD5" secondAttribute="top" id="AeH-Ld-RC6"/>
                                    <constraint firstAttribute="trailing" secondItem="XTR-TW-TAP" secondAttribute="trailing" id="i1t-Ah-fit"/>
                                    <constraint firstItem="XTR-TW-TAP" firstAttribute="leading" secondItem="oXG-rq-CD5" secondAttribute="leading" id="n7m-1d-rBy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oXG-rq-CD5" firstAttribute="top" secondItem="Nen-TD-ftE" secondAttribute="top" constant="60" id="18y-AO-luw"/>
                            <constraint firstItem="44n-1d-5wb" firstAttribute="centerX" secondItem="Nen-TD-ftE" secondAttribute="centerX" id="1GC-15-HPS"/>
                            <constraint firstItem="44n-1d-5wb" firstAttribute="width" secondItem="Y6B-Ac-dLM" secondAttribute="width" id="3jm-CJ-EVT"/>
                            <constraint firstItem="ozl-7c-Aqg" firstAttribute="width" secondItem="Y6B-Ac-dLM" secondAttribute="width" id="BUf-o4-Eoo"/>
                            <constraint firstItem="oXG-rq-CD5" firstAttribute="leading" secondItem="Nen-TD-ftE" secondAttribute="leading" id="DuT-Pw-bjv"/>
                            <constraint firstItem="oXG-rq-CD5" firstAttribute="bottom" secondItem="Nen-TD-ftE" secondAttribute="bottom" id="EO5-Uq-6BF"/>
                            <constraint firstItem="5Cz-0A-8BL" firstAttribute="width" secondItem="Y6B-Ac-dLM" secondAttribute="width" id="OfJ-j8-Z0x"/>
                            <constraint firstItem="oXG-rq-CD5" firstAttribute="trailing" secondItem="Nen-TD-ftE" secondAttribute="trailing" id="dsr-M3-iNc"/>
                            <constraint firstItem="XTR-TW-TAP" firstAttribute="width" secondItem="Y6B-Ac-dLM" secondAttribute="width" id="fhh-rH-kuC"/>
                            <constraint firstItem="5Cz-0A-8BL" firstAttribute="centerX" secondItem="Nen-TD-ftE" secondAttribute="centerX" id="hJR-cN-IOc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nen-TD-ftE"/>
                    </view>
                    <navigationItem key="navigationItem" title="SoundHub" id="ACW-ZS-mPH"/>
                    <size key="freeformSize" width="375" height="1300"/>
                    <connections>
                        <outlet property="musicRankingTableView" destination="5Cz-0A-8BL" id="uex-Iy-ZsO"/>
                        <outlet property="outerScrollView" destination="oXG-rq-CD5" id="k6z-nh-lI4"/>
                        <outlet property="populacMusicianContainer" destination="ozl-7c-Aqg" id="eTt-Fo-p5c"/>
                        <outlet property="popularMusicianCollectionView" destination="44n-1d-5wb" id="xwW-t8-O6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqk-Kh-ink" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Goe-6w-Agw">
            <objects>
                <viewController id="Yjh-ft-iSo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vt9-vM-XUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kad-pP-x2v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEV-Qo-cPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="304"/>
        </scene>
    </scenes>
</document>
