<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oj7-aC-ly5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="F60-2m-qRs">
            <objects>
                <navigationController id="oj7-aC-ly5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="6lA-JV-DZs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YsJ-m6-ZEM" kind="relationship" relationship="rootViewController" id="PiD-Vi-1nk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6E-aB-IdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-142"/>
        </scene>
        <!--SoundHub-->
        <scene sceneID="4Ly-xw-OQf">
            <objects>
                <viewController id="YsJ-m6-ZEM" customClass="GeneralChartViewController" customModule="soundHubPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPn-NK-CsK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Jw9-zx-7Mw">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" red="0.086261831223964691" green="0.086283676326274872" blue="0.086257167160511017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="popularMusicianContainerCell" rowHeight="200" id="x9e-8e-iaL" customClass="PopularMusicianContainerCell" customModule="soundHubPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x9e-8e-iaL" id="RSi-N0-K4Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qZ8-eN-hYV">
                                                    <rect key="frame" x="15" y="11" width="345" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h8A-Hs-RAK">
                                                        <size key="itemSize" width="150" height="150"/>
                                                        <size key="headerReferenceSize" width="20" height="100"/>
                                                        <size key="footerReferenceSize" width="20" height="100"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="popularMusician" id="PX6-nE-I6a" customClass="PopularMusicianCell" customModule="soundHubPractice" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="14" width="150" height="150"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTB-Zd-jIY">
                                                                        <rect key="frame" x="54" y="121" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fCB-Bz-lES">
                                                                        <rect key="frame" x="15" y="0.0" width="120" height="120"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="fCB-Bz-lES" secondAttribute="height" multiplier="1:1" id="Lyg-TY-pbL"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="6"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottomMargin" secondItem="lTB-Zd-jIY" secondAttribute="bottom" id="9Rx-by-QbN"/>
                                                                <constraint firstItem="fCB-Bz-lES" firstAttribute="top" secondItem="PX6-nE-I6a" secondAttribute="top" id="FR7-Wa-5DM"/>
                                                                <constraint firstItem="fCB-Bz-lES" firstAttribute="width" secondItem="PX6-nE-I6a" secondAttribute="width" multiplier="0.8" id="R6D-BA-MUE"/>
                                                                <constraint firstItem="fCB-Bz-lES" firstAttribute="centerX" secondItem="PX6-nE-I6a" secondAttribute="centerX" id="f2K-Nc-f1p"/>
                                                                <constraint firstItem="lTB-Zd-jIY" firstAttribute="centerX" secondItem="PX6-nE-I6a" secondAttribute="centerX" id="oCM-eF-qhG"/>
                                                            </constraints>
                                                            <size key="customSize" width="150" height="150"/>
                                                            <connections>
                                                                <outlet property="artistImage" destination="fCB-Bz-lES" id="Jq7-KY-QA5"/>
                                                                <outlet property="artistNameLabel" destination="lTB-Zd-jIY" id="bdD-GL-IHh"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="txB-og-rkC">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="178"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </collectionReusableView>
                                                    <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MNx-8p-gFS">
                                                        <rect key="frame" x="170" y="0.0" width="20" height="178"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </collectionReusableView>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <constraints>
                                                <constraint firstItem="qZ8-eN-hYV" firstAttribute="top" secondItem="RSi-N0-K4Z" secondAttribute="topMargin" id="6y3-11-f5a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qZ8-eN-hYV" secondAttribute="trailing" id="8qo-Di-mRb"/>
                                                <constraint firstItem="qZ8-eN-hYV" firstAttribute="leading" secondItem="RSi-N0-K4Z" secondAttribute="leadingMargin" id="BTg-Fj-c84"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qZ8-eN-hYV" secondAttribute="bottom" id="oHQ-Cb-6Tm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="popularMusicianFlowLayout" destination="qZ8-eN-hYV" id="bUn-WW-lKs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rankingCell" rowHeight="200" id="Kjj-4X-NYH">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kjj-4X-NYH" id="lVp-m0-frI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.94738477470000004" green="0.64622879030000002" blue="0.20757815239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.086261831223964691" green="0.086283676326274872" blue="0.086257167160511017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3MF-bu-PI5" firstAttribute="bottom" secondItem="Jw9-zx-7Mw" secondAttribute="bottom" id="7L5-qd-MSq"/>
                            <constraint firstItem="3MF-bu-PI5" firstAttribute="trailing" secondItem="Jw9-zx-7Mw" secondAttribute="trailing" id="dcc-qT-JYE"/>
                            <constraint firstItem="Jw9-zx-7Mw" firstAttribute="leading" secondItem="3MF-bu-PI5" secondAttribute="leading" id="hys-A7-YQI"/>
                            <constraint firstItem="Jw9-zx-7Mw" firstAttribute="top" secondItem="3MF-bu-PI5" secondAttribute="top" constant="60" id="zIt-aE-QoR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3MF-bu-PI5"/>
                    </view>
                    <navigationItem key="navigationItem" title="SoundHub" id="owF-nE-daD"/>
                    <connections>
                        <outlet property="mainTV" destination="Jw9-zx-7Mw" id="hRs-Nu-Oe3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FQ-6n-cka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-143"/>
        </scene>
    </scenes>
</document>
