<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1GI-i7-ZL1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="LLj-Th-LfA">
            <objects>
                <viewController id="1GI-i7-ZL1" customClass="DetailViewController" customModule="soundHubPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rzj-m7-OOC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="modernTImes" translatesAutoresizingMaskIntoConstraints="NO" id="63U-n4-OqK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AM7-pL-X1c">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sPC-mL-dPH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                                        <color key="backgroundColor" red="0.086261831220000001" green="0.086283676330000003" blue="0.086257167159999995" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailHeaderCell" rowHeight="200" id="P9h-w3-Lc5" customClass="DetailHeaderCell" customModule="soundHubPractice" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P9h-w3-Lc5" id="XAj-Mj-KGi">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iu_profile" translatesAutoresizingMaskIntoConstraints="NO" id="sBZ-ge-rO6">
                                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="I2x-vH-s9Z"/>
                                                                <constraint firstAttribute="width" secondItem="sBZ-ge-rO6" secondAttribute="height" multiplier="1:1" id="UxC-X9-2Ep"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jX0-hu-hPz">
                                                            <rect key="frame" x="120" y="22" width="59" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdB-bg-Zt4">
                                                            <rect key="frame" x="120" y="58" width="73" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♥️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k20-QD-3bd">
                                                            <rect key="frame" x="318.5" y="60.5" width="23" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrv-l7-mvY">
                                                            <rect key="frame" x="347" y="60.5" width="18" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKy-qh-OrO">
                                                            <rect key="frame" x="318.5" y="39.5" width="23" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="156" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="290-JV-UpL">
                                                            <rect key="frame" x="341.5" y="39.5" width="28.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tu0-HF-IHT">
                                                            <rect key="frame" x="10" y="120" width="266" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="110" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nu-Ao-Ctb">
                                                            <rect key="frame" x="339.5" y="139.5" width="25.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd0-QK-pF7">
                                                            <rect key="frame" x="299" y="139" width="40.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zdB-bg-Zt4" firstAttribute="leading" secondItem="jX0-hu-hPz" secondAttribute="leading" id="2LG-JZ-TQ6"/>
                                                        <constraint firstItem="3Nu-Ao-Ctb" firstAttribute="trailing" secondItem="mrv-l7-mvY" secondAttribute="trailing" id="4FP-kS-mtf"/>
                                                        <constraint firstItem="k20-QD-3bd" firstAttribute="top" secondItem="aKy-qh-OrO" secondAttribute="bottom" id="8dc-D6-JmX"/>
                                                        <constraint firstItem="Tu0-HF-IHT" firstAttribute="leading" secondItem="sBZ-ge-rO6" secondAttribute="leading" id="Aeu-0G-H5q"/>
                                                        <constraint firstItem="sBZ-ge-rO6" firstAttribute="top" secondItem="XAj-Mj-KGi" secondAttribute="top" constant="10" id="GFy-ug-n6Q"/>
                                                        <constraint firstItem="aKy-qh-OrO" firstAttribute="centerY" secondItem="290-JV-UpL" secondAttribute="centerY" id="NX6-20-MFB"/>
                                                        <constraint firstAttribute="trailing" secondItem="290-JV-UpL" secondAttribute="trailing" constant="5" id="Qf0-T3-jCz"/>
                                                        <constraint firstItem="k20-QD-3bd" firstAttribute="centerX" secondItem="aKy-qh-OrO" secondAttribute="centerX" id="UVJ-xQ-hqn"/>
                                                        <constraint firstItem="jX0-hu-hPz" firstAttribute="leading" secondItem="sBZ-ge-rO6" secondAttribute="trailing" constant="10" id="Vfa-yp-MxC"/>
                                                        <constraint firstItem="zdB-bg-Zt4" firstAttribute="top" secondItem="jX0-hu-hPz" secondAttribute="bottom" id="WjL-ai-r46"/>
                                                        <constraint firstItem="290-JV-UpL" firstAttribute="centerY" secondItem="sBZ-ge-rO6" secondAttribute="centerY" constant="-10" id="aQ2-wL-XZz"/>
                                                        <constraint firstItem="Kd0-QK-pF7" firstAttribute="centerY" secondItem="3Nu-Ao-Ctb" secondAttribute="centerY" id="cYR-eO-MRt"/>
                                                        <constraint firstItem="sBZ-ge-rO6" firstAttribute="leading" secondItem="XAj-Mj-KGi" secondAttribute="leading" constant="10" id="clo-Cx-kHd"/>
                                                        <constraint firstItem="290-JV-UpL" firstAttribute="leading" secondItem="aKy-qh-OrO" secondAttribute="trailing" id="eXK-Q0-ueG"/>
                                                        <constraint firstItem="mrv-l7-mvY" firstAttribute="top" secondItem="290-JV-UpL" secondAttribute="bottom" id="ead-YS-b9I"/>
                                                        <constraint firstItem="Tu0-HF-IHT" firstAttribute="top" secondItem="sBZ-ge-rO6" secondAttribute="bottom" constant="10" id="jiw-9q-FlA"/>
                                                        <constraint firstItem="3Nu-Ao-Ctb" firstAttribute="leading" secondItem="Kd0-QK-pF7" secondAttribute="trailing" id="mzr-yQ-jAQ"/>
                                                        <constraint firstItem="3Nu-Ao-Ctb" firstAttribute="centerY" secondItem="Tu0-HF-IHT" secondAttribute="centerY" id="o3q-4J-uxq"/>
                                                        <constraint firstItem="jX0-hu-hPz" firstAttribute="centerY" secondItem="sBZ-ge-rO6" secondAttribute="centerY" constant="-20" id="oCX-9F-TGo"/>
                                                        <constraint firstItem="mrv-l7-mvY" firstAttribute="centerX" secondItem="290-JV-UpL" secondAttribute="centerX" id="xOL-0V-0jj"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="authorNameLB" destination="zdB-bg-Zt4" id="c7d-Yi-1Hq"/>
                                                    <outlet property="authorProfileImage" destination="sBZ-ge-rO6" id="fgB-wB-nKR"/>
                                                    <outlet property="numberOfLikesLB" destination="mrv-l7-mvY" id="3pq-fX-mNG"/>
                                                    <outlet property="numberOfPlaysLB" destination="290-JV-UpL" id="1wI-JB-iOd"/>
                                                    <outlet property="postTitleLB" destination="jX0-hu-hPz" id="6HT-Uf-UPz"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="masterWaveCell" rowHeight="200" id="Xxm-xC-9b2">
                                                <rect key="frame" x="0.0" y="228" width="375" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xxm-xC-9b2" id="pf2-LJ-aOb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wave" translatesAutoresizingMaskIntoConstraints="NO" id="wa4-AJ-Adn">
                                                            <rect key="frame" x="15" y="11" width="345" height="178"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wa4-AJ-Adn" firstAttribute="top" secondItem="pf2-LJ-aOb" secondAttribute="topMargin" id="byS-o2-Ujb"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="wa4-AJ-Adn" secondAttribute="trailing" id="hRf-b8-WS9"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="wa4-AJ-Adn" secondAttribute="bottom" id="jZR-kj-lcE"/>
                                                        <constraint firstItem="wa4-AJ-Adn" firstAttribute="leading" secondItem="pf2-LJ-aOb" secondAttribute="leadingMargin" id="nCu-SX-AHS"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mixedTrackCell" rowHeight="80" id="CPw-9e-aHh">
                                                <rect key="frame" x="0.0" y="428" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CPw-9e-aHh" id="bjn-SV-1gd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iu_profile" translatesAutoresizingMaskIntoConstraints="NO" id="GdF-eY-aY8">
                                                            <rect key="frame" x="10" y="5" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="GdF-eY-aY8" secondAttribute="height" multiplier="1:1" id="dKC-fd-U2t"/>
                                                                <constraint firstAttribute="width" constant="70" id="utR-4R-Wi3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vocal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdZ-4h-syP">
                                                            <rect key="frame" x="88" y="11" width="71" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDl-Jo-Geb">
                                                            <rect key="frame" x="88" y="48" width="51.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hJx-tO-cHZ">
                                                            <rect key="frame" x="311" y="25" width="49" height="31"/>
                                                            <color key="onTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YDl-Jo-Geb" firstAttribute="leading" secondItem="HdZ-4h-syP" secondAttribute="leading" id="ALL-iH-brd"/>
                                                        <constraint firstItem="GdF-eY-aY8" firstAttribute="centerY" secondItem="bjn-SV-1gd" secondAttribute="centerY" id="Eq2-HN-qeg"/>
                                                        <constraint firstAttribute="trailing" secondItem="hJx-tO-cHZ" secondAttribute="trailing" constant="17" id="FZP-YZ-rOt"/>
                                                        <constraint firstItem="hJx-tO-cHZ" firstAttribute="centerY" secondItem="bjn-SV-1gd" secondAttribute="centerY" id="IPs-c0-N0B"/>
                                                        <constraint firstItem="YDl-Jo-Geb" firstAttribute="top" secondItem="HdZ-4h-syP" secondAttribute="bottom" constant="1" id="Rcd-Sz-Lhv"/>
                                                        <constraint firstItem="GdF-eY-aY8" firstAttribute="leading" secondItem="bjn-SV-1gd" secondAttribute="leading" constant="10" id="VW1-B5-2Bn"/>
                                                        <constraint firstItem="HdZ-4h-syP" firstAttribute="leading" secondItem="GdF-eY-aY8" secondAttribute="trailing" constant="8" id="WMl-vc-Yar"/>
                                                        <constraint firstItem="HdZ-4h-syP" firstAttribute="top" secondItem="bjn-SV-1gd" secondAttribute="top" constant="11" id="aRg-7g-PTC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.086261831220000001" green="0.086283676330000003" blue="0.086257167159999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sPC-mL-dPH" firstAttribute="leading" secondItem="AM7-pL-X1c" secondAttribute="leading" id="LPl-R4-Ngs"/>
                                    <constraint firstAttribute="bottom" secondItem="sPC-mL-dPH" secondAttribute="bottom" id="P6g-yh-2lF"/>
                                    <constraint firstAttribute="trailing" secondItem="sPC-mL-dPH" secondAttribute="trailing" id="wu7-Ks-xOS"/>
                                    <constraint firstItem="sPC-mL-dPH" firstAttribute="top" secondItem="AM7-pL-X1c" secondAttribute="top" id="xnP-CR-C10"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AM7-pL-X1c" firstAttribute="top" secondItem="BXc-BS-fko" secondAttribute="top" constant="60" id="61u-fj-xEt"/>
                            <constraint firstItem="BXc-BS-fko" firstAttribute="bottom" secondItem="AM7-pL-X1c" secondAttribute="bottom" id="6P1-Tg-gn4"/>
                            <constraint firstItem="63U-n4-OqK" firstAttribute="top" secondItem="BXc-BS-fko" secondAttribute="top" id="C5h-gW-shv"/>
                            <constraint firstItem="63U-n4-OqK" firstAttribute="leading" secondItem="BXc-BS-fko" secondAttribute="leading" id="IkW-fX-rhL"/>
                            <constraint firstItem="BXc-BS-fko" firstAttribute="trailing" secondItem="AM7-pL-X1c" secondAttribute="trailing" id="NeZ-4B-BKK"/>
                            <constraint firstItem="BXc-BS-fko" firstAttribute="trailing" secondItem="63U-n4-OqK" secondAttribute="trailing" id="SYy-ti-Fmg"/>
                            <constraint firstItem="BXc-BS-fko" firstAttribute="bottom" secondItem="63U-n4-OqK" secondAttribute="bottom" id="UTN-Zm-ucn"/>
                            <constraint firstItem="AM7-pL-X1c" firstAttribute="leading" secondItem="BXc-BS-fko" secondAttribute="leading" id="fIB-lC-jco"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BXc-BS-fko"/>
                    </view>
                    <connections>
                        <outlet property="detailTV" destination="sPC-mL-dPH" id="WcF-kh-Tnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asy-Nl-xOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="iu_profile" width="128" height="128"/>
        <image name="modernTImes" width="316" height="316"/>
        <image name="wave" width="838" height="395"/>
    </resources>
</document>
