<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1GI-i7-ZL1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="LLj-Th-LfA">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1GI-i7-ZL1" customClass="DetailViewController" customModule="SoundHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rzj-m7-OOC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_cover" translatesAutoresizingMaskIntoConstraints="NO" id="63U-n4-OqK">
                                <rect key="frame" x="0.0" y="20" width="375" height="1780"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AM7-pL-X1c">
                                <rect key="frame" x="0.0" y="20" width="375" height="1780"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sPC-mL-dPH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1720"/>
                                        <color key="backgroundColor" red="0.086261831220000001" green="0.086283676330000003" blue="0.086257167159999995" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailHeaderCell" rowHeight="200" id="P9h-w3-Lc5" customClass="DetailHeaderCell" customModule="SoundHub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P9h-w3-Lc5" id="XAj-Mj-KGi">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="jX0-hu-hPz">
                                                            <rect key="frame" x="125" y="33" width="187.5" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdB-bg-Zt4">
                                                            <rect key="frame" x="125" y="69" width="73" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrv-l7-mvY">
                                                            <rect key="frame" x="347" y="65" width="18" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="🎵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKy-qh-OrO">
                                                            <rect key="frame" x="318.5" y="39.5" width="23" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="156" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="290-JV-UpL">
                                                            <rect key="frame" x="341.5" y="39.5" width="28.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tu0-HF-IHT">
                                                            <rect key="frame" x="10" y="120.5" width="266" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="110" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nu-Ao-Ctb">
                                                            <rect key="frame" x="339.5" y="140" width="25.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd0-QK-pF7">
                                                            <rect key="frame" x="299" y="139.5" width="40.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shh-2j-uCP">
                                                            <rect key="frame" x="315" y="60.5" width="30" height="30"/>
                                                            <state key="normal" title="♥️"/>
                                                            <connections>
                                                                <action selector="likeButtonHandler:" destination="P9h-w3-Lc5" eventType="touchUpInside" id="JSW-Q9-o50"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V24-W6-Deb">
                                                            <rect key="frame" x="10" y="20.5" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="Der-j9-sqy"/>
                                                                <constraint firstAttribute="width" constant="100" id="VjM-in-jQ5"/>
                                                            </constraints>
                                                            <state key="normal" image="default-profile"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="authorProfileImageButtonHandler:" destination="P9h-w3-Lc5" eventType="touchUpInside" id="SN0-7C-leq"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aKy-qh-OrO" firstAttribute="centerY" secondItem="jX0-hu-hPz" secondAttribute="centerY" id="2hL-5O-lGK"/>
                                                        <constraint firstAttribute="trailing" secondItem="mrv-l7-mvY" secondAttribute="trailing" constant="10" id="5AM-Nw-TEI"/>
                                                        <constraint firstItem="3Nu-Ao-Ctb" firstAttribute="leading" secondItem="Kd0-QK-pF7" secondAttribute="trailing" id="8rX-a4-Cly"/>
                                                        <constraint firstItem="V24-W6-Deb" firstAttribute="leading" secondItem="XAj-Mj-KGi" secondAttribute="leading" constant="10" id="F8g-0W-52B"/>
                                                        <constraint firstItem="3Nu-Ao-Ctb" firstAttribute="centerY" secondItem="Kd0-QK-pF7" secondAttribute="centerY" id="MBQ-QW-Zx4"/>
                                                        <constraint firstItem="290-JV-UpL" firstAttribute="leading" secondItem="aKy-qh-OrO" secondAttribute="trailing" id="OWv-fV-M5A"/>
                                                        <constraint firstItem="Tu0-HF-IHT" firstAttribute="leading" secondItem="V24-W6-Deb" secondAttribute="leading" id="S5N-8e-dJN"/>
                                                        <constraint firstItem="Tu0-HF-IHT" firstAttribute="top" secondItem="V24-W6-Deb" secondAttribute="bottom" id="S62-9j-CJI"/>
                                                        <constraint firstItem="Kd0-QK-pF7" firstAttribute="centerY" secondItem="Tu0-HF-IHT" secondAttribute="centerY" id="UoN-Ue-0gr"/>
                                                        <constraint firstItem="290-JV-UpL" firstAttribute="centerY" secondItem="aKy-qh-OrO" secondAttribute="centerY" id="VKs-4U-V2f"/>
                                                        <constraint firstItem="jX0-hu-hPz" firstAttribute="leading" secondItem="V24-W6-Deb" secondAttribute="trailing" constant="15" id="bvp-KU-Bbn"/>
                                                        <constraint firstItem="jX0-hu-hPz" firstAttribute="centerY" secondItem="V24-W6-Deb" secondAttribute="centerY" constant="-15" id="gPa-dP-E6A"/>
                                                        <constraint firstItem="mrv-l7-mvY" firstAttribute="centerY" secondItem="shh-2j-uCP" secondAttribute="centerY" id="gxS-pW-KMg"/>
                                                        <constraint firstItem="aKy-qh-OrO" firstAttribute="leading" secondItem="jX0-hu-hPz" secondAttribute="trailing" constant="6" id="jMm-01-dYJ"/>
                                                        <constraint firstItem="shh-2j-uCP" firstAttribute="top" secondItem="aKy-qh-OrO" secondAttribute="bottom" id="jdg-FI-mOf"/>
                                                        <constraint firstItem="Kd0-QK-pF7" firstAttribute="leading" secondItem="Tu0-HF-IHT" secondAttribute="trailing" constant="23" id="mxx-1L-0Y8"/>
                                                        <constraint firstItem="V24-W6-Deb" firstAttribute="centerY" secondItem="XAj-Mj-KGi" secondAttribute="centerY" constant="-30" id="mz3-IE-1sg"/>
                                                        <constraint firstAttribute="trailing" secondItem="290-JV-UpL" secondAttribute="trailing" constant="5" id="s3f-oo-nJb"/>
                                                        <constraint firstItem="zdB-bg-Zt4" firstAttribute="leading" secondItem="jX0-hu-hPz" secondAttribute="leading" id="u2G-qG-i6n"/>
                                                        <constraint firstItem="zdB-bg-Zt4" firstAttribute="top" secondItem="jX0-hu-hPz" secondAttribute="bottom" id="wIm-kw-mVp"/>
                                                        <constraint firstItem="mrv-l7-mvY" firstAttribute="leading" secondItem="shh-2j-uCP" secondAttribute="trailing" constant="2" id="yC6-9V-Fff"/>
                                                        <constraint firstItem="shh-2j-uCP" firstAttribute="centerX" secondItem="aKy-qh-OrO" secondAttribute="centerX" id="zev-xj-PVe"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="authorNameLB" destination="zdB-bg-Zt4" id="c7d-Yi-1Hq"/>
                                                    <outlet property="authorProfileImageButton" destination="V24-W6-Deb" id="g4q-cw-eU1"/>
                                                    <outlet property="bpmLB" destination="3Nu-Ao-Ctb" id="9Jy-k4-pFP"/>
                                                    <outlet property="numberOfComments" destination="290-JV-UpL" id="1wI-JB-iOd"/>
                                                    <outlet property="numberOfLikesLB" destination="mrv-l7-mvY" id="3pq-fX-mNG"/>
                                                    <outlet property="postTitleLB" destination="jX0-hu-hPz" id="6HT-Uf-UPz"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="masterWaveCell" rowHeight="200" id="Xxm-xC-9b2" customClass="MasterWaveFormViewCell" customModule="SoundHub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="228" width="375" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xxm-xC-9b2" id="pf2-LJ-aOb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kO8-44-d6T" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                                            <rect key="frame" x="167" y="79" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.2364057004" green="0.4013232887" blue="0.76923906799999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="kO8-44-d6T" secondAttribute="height" multiplier="1:1" id="REm-Ox-lxf"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="다운로드중" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlP-kh-8cO">
                                                            <rect key="frame" x="165" y="42" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kO8-44-d6T" firstAttribute="height" secondItem="pf2-LJ-aOb" secondAttribute="height" multiplier="0.2" id="CFW-5e-Q3R"/>
                                                        <constraint firstItem="kO8-44-d6T" firstAttribute="centerX" secondItem="pf2-LJ-aOb" secondAttribute="centerX" id="POO-ej-50Q"/>
                                                        <constraint firstItem="nlP-kh-8cO" firstAttribute="centerX" secondItem="pf2-LJ-aOb" secondAttribute="centerX" id="cdb-vV-wOG"/>
                                                        <constraint firstItem="nlP-kh-8cO" firstAttribute="width" secondItem="pf2-LJ-aOb" secondAttribute="width" id="lgV-zC-bBZ"/>
                                                        <constraint firstItem="kO8-44-d6T" firstAttribute="centerY" secondItem="pf2-LJ-aOb" secondAttribute="centerY" id="qyJ-bu-zbL"/>
                                                        <constraint firstItem="kO8-44-d6T" firstAttribute="top" secondItem="nlP-kh-8cO" secondAttribute="bottom" constant="16" id="w7E-Un-p5N"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="activityIndicator" destination="kO8-44-d6T" id="Pgk-wE-Era"/>
                                                    <outlet property="activityLB" destination="nlP-kh-8cO" id="clL-Rx-nZL"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MixedCommentHeaderCell" id="Obr-AQ-mQb" customClass="ModeToggleCell" customModule="SoundHub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="428" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Obr-AQ-mQb" id="Y8h-wN-2rU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7ol-0A-EwM">
                                                            <rect key="frame" x="309" y="6" width="51" height="31"/>
                                                            <color key="onTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="switchToggleHandler:" destination="Obr-AQ-mQb" eventType="valueChanged" id="q3I-0M-Od6"/>
                                                            </connections>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MixedTracks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovy-Cu-nIa">
                                                            <rect key="frame" x="15" y="3.5" width="168" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ovy-Cu-nIa" firstAttribute="centerY" secondItem="Y8h-wN-2rU" secondAttribute="centerY" id="0IV-iz-3wW"/>
                                                        <constraint firstAttribute="trailing" secondItem="7ol-0A-EwM" secondAttribute="trailing" constant="17" id="D8V-8s-R87"/>
                                                        <constraint firstItem="7ol-0A-EwM" firstAttribute="centerY" secondItem="Y8h-wN-2rU" secondAttribute="centerY" id="aiA-A1-0qe"/>
                                                        <constraint firstItem="Ovy-Cu-nIa" firstAttribute="leading" secondItem="Y8h-wN-2rU" secondAttribute="leading" constant="15" id="rVj-Pg-bi8"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.92156862745098034" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="modeStateLB" destination="Ovy-Cu-nIa" id="Fe3-X9-RvH"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MixedTracksContainer" rowHeight="160" id="upR-xy-5XH" customClass="CommentContainerCell" customModule="SoundHub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="472" width="375" height="160"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="upR-xy-5XH" id="rZS-9K-DvD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GAc-h8-Ks0">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <prototypes>
                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mixedTrackCell" rowHeight="80" id="c46-0l-h6X" customClass="AudioCommentCell" customModule="SoundHub" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c46-0l-h6X" id="kTh-o9-FiN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vocal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyv-H1-dTo">
                                                                                <rect key="frame" x="89.5" y="11" width="71" height="36"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAi-Dw-Ayw">
                                                                                <rect key="frame" x="89.5" y="48" width="51.5" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sZ7-gb-zpL">
                                                                                <rect key="frame" x="311" y="25" width="49" height="31"/>
                                                                                <color key="onTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <connections>
                                                                                    <action selector="switchToggleHandler:" destination="c46-0l-h6X" eventType="valueChanged" id="TRU-Ue-tPm"/>
                                                                                </connections>
                                                                            </switch>
                                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sl8-Wv-tjh">
                                                                                <rect key="frame" x="8" y="0.0" width="71.5" height="71.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="sl8-Wv-tjh" secondAttribute="height" multiplier="1:1" id="3Uh-FN-RKu"/>
                                                                                </constraints>
                                                                                <state key="normal" image="default-profile"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <action selector="onProfileButtonClicked:" destination="c46-0l-h6X" eventType="touchUpInside" id="lon-XR-Oeq"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="sl8-Wv-tjh" firstAttribute="centerY" secondItem="kTh-o9-FiN" secondAttribute="centerY" id="2qH-c5-anV"/>
                                                                            <constraint firstItem="sl8-Wv-tjh" firstAttribute="height" secondItem="kTh-o9-FiN" secondAttribute="height" id="JpN-IC-elN"/>
                                                                            <constraint firstItem="dAi-Dw-Ayw" firstAttribute="leading" secondItem="Wyv-H1-dTo" secondAttribute="leading" id="LXj-66-JEb"/>
                                                                            <constraint firstItem="Wyv-H1-dTo" firstAttribute="top" secondItem="kTh-o9-FiN" secondAttribute="top" constant="11" id="NDT-Zc-zTR"/>
                                                                            <constraint firstItem="Wyv-H1-dTo" firstAttribute="leading" secondItem="sl8-Wv-tjh" secondAttribute="trailing" constant="10" id="XRD-fZ-alx"/>
                                                                            <constraint firstItem="sl8-Wv-tjh" firstAttribute="leading" secondItem="kTh-o9-FiN" secondAttribute="leading" id="Zdr-E1-uBL"/>
                                                                            <constraint firstItem="dAi-Dw-Ayw" firstAttribute="top" secondItem="Wyv-H1-dTo" secondAttribute="bottom" constant="1" id="hEI-rm-gtp"/>
                                                                            <constraint firstItem="sZ7-gb-zpL" firstAttribute="centerY" secondItem="kTh-o9-FiN" secondAttribute="centerY" id="j43-fn-uaF"/>
                                                                            <constraint firstAttribute="trailing" secondItem="sZ7-gb-zpL" secondAttribute="trailing" constant="17" id="tqM-1b-eAD"/>
                                                                        </constraints>
                                                                    </tableViewCellContentView>
                                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <connections>
                                                                        <outlet property="InstrumentLB" destination="Wyv-H1-dTo" id="aaj-UJ-Fwu"/>
                                                                        <outlet property="nickNameLB" destination="dAi-Dw-Ayw" id="5I5-gs-gQu"/>
                                                                        <outlet property="profileImageButton" destination="sl8-Wv-tjh" id="k0Z-aV-l3n"/>
                                                                        <outlet property="toggleSwitch" destination="sZ7-gb-zpL" id="njS-Wn-TsN"/>
                                                                    </connections>
                                                                </tableViewCell>
                                                            </prototypes>
                                                        </tableView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="GAc-h8-Ks0" secondAttribute="bottom" id="25T-XA-ZPX"/>
                                                        <constraint firstItem="GAc-h8-Ks0" firstAttribute="leading" secondItem="rZS-9K-DvD" secondAttribute="leading" id="hLW-Uq-QSK"/>
                                                        <constraint firstAttribute="trailing" secondItem="GAc-h8-Ks0" secondAttribute="trailing" id="hmC-d6-LwJ"/>
                                                        <constraint firstItem="GAc-h8-Ks0" firstAttribute="top" secondItem="rZS-9K-DvD" secondAttribute="top" id="jCZ-Io-YSI"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="commentTV" destination="GAc-h8-Ks0" id="Mws-xr-3E1"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentTracksHeaderCell" id="Yec-Pu-SEz" customClass="ModeToggleCell" customModule="SoundHub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="632" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yec-Pu-SEz" id="ZDg-ce-HHP">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yuk-P6-1M9">
                                                            <rect key="frame" x="309" y="6" width="51" height="31"/>
                                                            <color key="onTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="switchToggleHandler:" destination="Yec-Pu-SEz" eventType="valueChanged" id="f1p-T7-HhU"/>
                                                            </connections>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CommentTracks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyY-W5-rM6">
                                                            <rect key="frame" x="15" y="3.5" width="222.5" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wyY-W5-rM6" firstAttribute="centerY" secondItem="ZDg-ce-HHP" secondAttribute="centerY" id="7O0-6v-dSk"/>
                                                        <constraint firstAttribute="trailing" secondItem="yuk-P6-1M9" secondAttribute="trailing" constant="17" id="AeM-kJ-ynJ"/>
                                                        <constraint firstItem="wyY-W5-rM6" firstAttribute="leading" secondItem="ZDg-ce-HHP" secondAttribute="leading" constant="15" id="MZE-Bf-o2n"/>
                                                        <constraint firstItem="yuk-P6-1M9" firstAttribute="centerY" secondItem="ZDg-ce-HHP" secondAttribute="centerY" id="eig-oO-jSM"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="modeStateLB" destination="wyY-W5-rM6" id="1GR-q5-zmO"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentTracksContainer" rowHeight="160" id="RDD-JY-zRT" customClass="CommentContainerCell" customModule="SoundHub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="676" width="375" height="160"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RDD-JY-zRT" id="6IW-j4-7dg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jwS-1S-2Ef">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <prototypes>
                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mixedTrackCell" rowHeight="80" id="37X-jq-fyN" customClass="AudioCommentCell" customModule="SoundHub" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="37X-jq-fyN" id="XHe-SM-thk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vocal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTZ-zT-gtA">
                                                                                <rect key="frame" x="89.5" y="11" width="71" height="36"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9F-vE-861">
                                                                                <rect key="frame" x="89.5" y="48" width="51.5" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yk2-Hg-1RY">
                                                                                <rect key="frame" x="311" y="25" width="49" height="31"/>
                                                                                <color key="onTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <connections>
                                                                                    <action selector="switchToggleHandler:" destination="37X-jq-fyN" eventType="valueChanged" id="7En-pA-uId"/>
                                                                                </connections>
                                                                            </switch>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPG-uM-0XZ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="79.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="BPG-uM-0XZ" secondAttribute="height" multiplier="1:1" id="ii4-1W-9qR"/>
                                                                                </constraints>
                                                                                <state key="normal" image="default-profile"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <action selector="onProfileButtonClicked:" destination="37X-jq-fyN" eventType="touchUpInside" id="zB4-x5-kPW"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="BPG-uM-0XZ" firstAttribute="centerY" secondItem="XHe-SM-thk" secondAttribute="centerY" id="8MD-Hp-zKp"/>
                                                                            <constraint firstItem="OTZ-zT-gtA" firstAttribute="top" secondItem="XHe-SM-thk" secondAttribute="top" constant="11" id="DPG-em-UmE"/>
                                                                            <constraint firstItem="m9F-vE-861" firstAttribute="leading" secondItem="OTZ-zT-gtA" secondAttribute="leading" id="Gzm-Nb-GRj"/>
                                                                            <constraint firstAttribute="trailing" secondItem="yk2-Hg-1RY" secondAttribute="trailing" constant="17" id="Mjq-eK-V0V"/>
                                                                            <constraint firstItem="BPG-uM-0XZ" firstAttribute="height" secondItem="XHe-SM-thk" secondAttribute="height" id="PZK-cR-9Vt"/>
                                                                            <constraint firstItem="BPG-uM-0XZ" firstAttribute="leading" secondItem="XHe-SM-thk" secondAttribute="leading" id="aWG-Dx-50J"/>
                                                                            <constraint firstItem="yk2-Hg-1RY" firstAttribute="centerY" secondItem="XHe-SM-thk" secondAttribute="centerY" id="cxz-gY-Jpw"/>
                                                                            <constraint firstItem="m9F-vE-861" firstAttribute="top" secondItem="OTZ-zT-gtA" secondAttribute="bottom" constant="1" id="hZJ-ct-b37"/>
                                                                            <constraint firstItem="OTZ-zT-gtA" firstAttribute="leading" secondItem="BPG-uM-0XZ" secondAttribute="trailing" constant="10" id="hil-oI-lmY"/>
                                                                        </constraints>
                                                                    </tableViewCellContentView>
                                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <connections>
                                                                        <outlet property="InstrumentLB" destination="OTZ-zT-gtA" id="5nm-Oc-B7T"/>
                                                                        <outlet property="nickNameLB" destination="m9F-vE-861" id="JM4-o3-oTp"/>
                                                                        <outlet property="profileImageButton" destination="BPG-uM-0XZ" id="AKS-05-rne"/>
                                                                        <outlet property="toggleSwitch" destination="yk2-Hg-1RY" id="TWD-nz-gKf"/>
                                                                    </connections>
                                                                </tableViewCell>
                                                            </prototypes>
                                                        </tableView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jwS-1S-2Ef" firstAttribute="leading" secondItem="6IW-j4-7dg" secondAttribute="leading" id="Oga-uE-DCJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="jwS-1S-2Ef" secondAttribute="bottom" id="dMs-V6-5kS"/>
                                                        <constraint firstItem="jwS-1S-2Ef" firstAttribute="top" secondItem="6IW-j4-7dg" secondAttribute="top" id="dSS-fY-ZuU"/>
                                                        <constraint firstAttribute="trailing" secondItem="jwS-1S-2Ef" secondAttribute="trailing" id="xOx-Mf-LRD"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="commentTV" destination="jwS-1S-2Ef" id="eqf-b8-ise"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recorderCell" rowHeight="500" id="Lia-eD-eD2" customClass="RecorderCell" customModule="SoundHub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="836" width="375" height="500"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lia-eD-eD2" id="2ln-Zt-P5E">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="499.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LWf-A0-AYP">
                                                            <rect key="frame" x="0.0" y="10" width="375" height="100"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="SGw-oe-tQ4"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="La6-9a-S9E">
                                                                <size key="itemSize" width="148" height="143"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AUCell" id="IpA-Bg-jFe" customClass="AUCell" customModule="SoundHub" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rGf-3u-HCI">
                                                                                <rect key="frame" x="4" y="14" width="42" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </view>
                                                                    <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="rGf-3u-HCI" secondAttribute="trailing" id="NLA-j2-TN5"/>
                                                                        <constraint firstAttribute="trailing" secondItem="rGf-3u-HCI" secondAttribute="trailing" id="RYs-Is-WQN"/>
                                                                        <constraint firstItem="rGf-3u-HCI" firstAttribute="leading" secondItem="IpA-Bg-jFe" secondAttribute="leading" id="SYx-1l-qqN"/>
                                                                        <constraint firstItem="rGf-3u-HCI" firstAttribute="top" secondItem="IpA-Bg-jFe" secondAttribute="top" id="byi-Uf-Auz"/>
                                                                        <constraint firstAttribute="bottom" secondItem="rGf-3u-HCI" secondAttribute="bottom" id="fHq-nn-hIK"/>
                                                                        <constraint firstItem="rGf-3u-HCI" firstAttribute="top" secondItem="IpA-Bg-jFe" secondAttribute="top" id="one-Vn-cr5"/>
                                                                        <constraint firstItem="rGf-3u-HCI" firstAttribute="leading" secondItem="IpA-Bg-jFe" secondAttribute="leading" id="rIF-EN-HxP"/>
                                                                        <constraint firstAttribute="bottom" secondItem="rGf-3u-HCI" secondAttribute="bottom" id="wXU-Xt-DFw"/>
                                                                    </constraints>
                                                                    <size key="customSize" width="100" height="100"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <outlet property="titleLB" destination="rGf-3u-HCI" id="OC8-RM-8eb"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgG-St-MdE">
                                                            <rect key="frame" x="15" y="459.5" width="30" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <state key="normal" title="녹음">
                                                                <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="recordButtonHandler:" destination="Lia-eD-eD2" eventType="touchUpInside" id="655-qp-laJ"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2b-XT-SDC" customClass="AKNodeOutputPlot" customModule="AudioKitUI">
                                                            <rect key="frame" x="51" y="449.5" width="317" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="exj-fG-c7N"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="MTZ-PH-oTy">
                                                            <rect key="frame" x="0.0" y="118" width="375" height="324"/>
                                                        </scrollView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xgG-St-MdE" firstAttribute="leading" secondItem="2ln-Zt-P5E" secondAttribute="leading" constant="15" id="9Wf-HE-OWK"/>
                                                        <constraint firstItem="MTZ-PH-oTy" firstAttribute="top" secondItem="LWf-A0-AYP" secondAttribute="bottom" id="GQc-MR-Iea"/>
                                                        <constraint firstItem="F2b-XT-SDC" firstAttribute="top" secondItem="MTZ-PH-oTy" secondAttribute="bottom" id="Jc9-Oh-vWO"/>
                                                        <constraint firstAttribute="trailing" secondItem="LWf-A0-AYP" secondAttribute="trailing" id="M3C-aO-5Y8"/>
                                                        <constraint firstItem="F2b-XT-SDC" firstAttribute="leading" secondItem="xgG-St-MdE" secondAttribute="trailing" constant="6" id="Rqe-2F-ugU"/>
                                                        <constraint firstAttribute="trailing" secondItem="MTZ-PH-oTy" secondAttribute="trailing" id="Z2i-Z6-WRb"/>
                                                        <constraint firstAttribute="bottom" secondItem="F2b-XT-SDC" secondAttribute="bottom" id="ayu-tz-nRS"/>
                                                        <constraint firstItem="MTZ-PH-oTy" firstAttribute="leading" secondItem="2ln-Zt-P5E" secondAttribute="leading" id="bld-6o-5ma"/>
                                                        <constraint firstItem="LWf-A0-AYP" firstAttribute="leading" secondItem="2ln-Zt-P5E" secondAttribute="leading" id="jVO-aJ-NbN"/>
                                                        <constraint firstItem="xgG-St-MdE" firstAttribute="centerY" secondItem="F2b-XT-SDC" secondAttribute="centerY" id="wiq-XD-H3R"/>
                                                        <constraint firstItem="LWf-A0-AYP" firstAttribute="top" secondItem="2ln-Zt-P5E" secondAttribute="top" constant="10" id="y97-ae-U2c"/>
                                                        <constraint firstAttribute="trailing" secondItem="F2b-XT-SDC" secondAttribute="trailing" constant="7" id="ypJ-Dc-BTd"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="auGenericViewContainer" destination="MTZ-PH-oTy" id="9A7-7L-OLf"/>
                                                    <outlet property="audioUnitContainerFlowLayout" destination="LWf-A0-AYP" id="V83-eP-uei"/>
                                                    <outlet property="inputPlot" destination="F2b-XT-SDC" id="uoa-rF-Zea"/>
                                                    <outlet property="recordButton" destination="xgG-St-MdE" id="hqQ-7a-VMN"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.086261831220000001" green="0.086283676330000003" blue="0.086257167159999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sPC-mL-dPH" firstAttribute="leading" secondItem="AM7-pL-X1c" secondAttribute="leading" id="LPl-R4-Ngs"/>
                                    <constraint firstAttribute="bottom" secondItem="sPC-mL-dPH" secondAttribute="bottom" constant="60" id="P6g-yh-2lF"/>
                                    <constraint firstAttribute="trailing" secondItem="sPC-mL-dPH" secondAttribute="trailing" id="wu7-Ks-xOS"/>
                                    <constraint firstItem="sPC-mL-dPH" firstAttribute="top" secondItem="AM7-pL-X1c" secondAttribute="top" id="xnP-CR-C10"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.090183012189999995" green="0.090205498039999998" blue="0.090178228910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AM7-pL-X1c" firstAttribute="top" secondItem="BXc-BS-fko" secondAttribute="top" id="61u-fj-xEt"/>
                            <constraint firstItem="BXc-BS-fko" firstAttribute="bottom" secondItem="AM7-pL-X1c" secondAttribute="bottom" id="6P1-Tg-gn4"/>
                            <constraint firstItem="63U-n4-OqK" firstAttribute="top" secondItem="BXc-BS-fko" secondAttribute="top" id="C5h-gW-shv"/>
                            <constraint firstItem="63U-n4-OqK" firstAttribute="leading" secondItem="BXc-BS-fko" secondAttribute="leading" id="IkW-fX-rhL"/>
                            <constraint firstItem="BXc-BS-fko" firstAttribute="trailing" secondItem="AM7-pL-X1c" secondAttribute="trailing" id="NeZ-4B-BKK"/>
                            <constraint firstItem="BXc-BS-fko" firstAttribute="trailing" secondItem="63U-n4-OqK" secondAttribute="trailing" id="SYy-ti-Fmg"/>
                            <constraint firstItem="BXc-BS-fko" firstAttribute="bottom" secondItem="63U-n4-OqK" secondAttribute="bottom" id="UTN-Zm-ucn"/>
                            <constraint firstItem="AM7-pL-X1c" firstAttribute="leading" secondItem="BXc-BS-fko" secondAttribute="leading" id="fIB-lC-jco"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BXc-BS-fko"/>
                    </view>
                    <navigationItem key="navigationItem" id="HNV-bd-w2W">
                        <barButtonItem key="backBarButtonItem" title="Chart" id="qSC-S8-CYr"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1800"/>
                    <connections>
                        <outlet property="albumCoverImageView" destination="63U-n4-OqK" id="EhU-wj-240"/>
                        <outlet property="mainTV" destination="sPC-mL-dPH" id="WcF-kh-Tnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asy-Nl-xOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="98.050974512743636"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-profile" width="376" height="376"/>
        <image name="no_cover" width="270" height="270"/>
    </resources>
</document>
