<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1GI-i7-ZL1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="LLj-Th-LfA">
            <objects>
                <viewController id="1GI-i7-ZL1" customClass="DetailViewController" customModule="SoundHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rzj-m7-OOC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="modernTImes" translatesAutoresizingMaskIntoConstraints="NO" id="63U-n4-OqK">
                                <rect key="frame" x="0.0" y="20" width="375" height="880"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AM7-pL-X1c">
                                <rect key="frame" x="0.0" y="20" width="375" height="880"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sPC-mL-dPH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="820"/>
                                        <color key="backgroundColor" red="0.086261831220000001" green="0.086283676330000003" blue="0.086257167159999995" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailHeaderCell" rowHeight="200" id="P9h-w3-Lc5" customClass="DetailHeaderCell" customModule="SoundHub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P9h-w3-Lc5" id="XAj-Mj-KGi">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iu_profile" translatesAutoresizingMaskIntoConstraints="NO" id="sBZ-ge-rO6">
                                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="I2x-vH-s9Z"/>
                                                                <constraint firstAttribute="width" secondItem="sBZ-ge-rO6" secondAttribute="height" multiplier="1:1" id="UxC-X9-2Ep"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jX0-hu-hPz">
                                                            <rect key="frame" x="120" y="22" width="59" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdB-bg-Zt4">
                                                            <rect key="frame" x="120" y="58" width="73" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrv-l7-mvY">
                                                            <rect key="frame" x="347" y="65" width="18" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKy-qh-OrO">
                                                            <rect key="frame" x="318.5" y="39.5" width="23" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="156" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="290-JV-UpL">
                                                            <rect key="frame" x="341.5" y="39.5" width="28.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tu0-HF-IHT">
                                                            <rect key="frame" x="10" y="120" width="266" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="110" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nu-Ao-Ctb">
                                                            <rect key="frame" x="339.5" y="139.5" width="25.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd0-QK-pF7">
                                                            <rect key="frame" x="299" y="139" width="40.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shh-2j-uCP">
                                                            <rect key="frame" x="315" y="60.5" width="30" height="30"/>
                                                            <state key="normal" title="♥️"/>
                                                            <connections>
                                                                <action selector="likeButtonHandler:" destination="P9h-w3-Lc5" eventType="touchUpInside" id="JSW-Q9-o50"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zdB-bg-Zt4" firstAttribute="leading" secondItem="jX0-hu-hPz" secondAttribute="leading" id="2LG-JZ-TQ6"/>
                                                        <constraint firstItem="3Nu-Ao-Ctb" firstAttribute="trailing" secondItem="mrv-l7-mvY" secondAttribute="trailing" id="4FP-kS-mtf"/>
                                                        <constraint firstItem="Tu0-HF-IHT" firstAttribute="leading" secondItem="sBZ-ge-rO6" secondAttribute="leading" id="Aeu-0G-H5q"/>
                                                        <constraint firstItem="sBZ-ge-rO6" firstAttribute="top" secondItem="XAj-Mj-KGi" secondAttribute="top" constant="10" id="GFy-ug-n6Q"/>
                                                        <constraint firstItem="shh-2j-uCP" firstAttribute="top" secondItem="aKy-qh-OrO" secondAttribute="bottom" id="Gym-l6-0b0"/>
                                                        <constraint firstItem="aKy-qh-OrO" firstAttribute="centerY" secondItem="290-JV-UpL" secondAttribute="centerY" id="NX6-20-MFB"/>
                                                        <constraint firstAttribute="trailing" secondItem="290-JV-UpL" secondAttribute="trailing" constant="5" id="Qf0-T3-jCz"/>
                                                        <constraint firstItem="jX0-hu-hPz" firstAttribute="leading" secondItem="sBZ-ge-rO6" secondAttribute="trailing" constant="10" id="Vfa-yp-MxC"/>
                                                        <constraint firstItem="zdB-bg-Zt4" firstAttribute="top" secondItem="jX0-hu-hPz" secondAttribute="bottom" id="WjL-ai-r46"/>
                                                        <constraint firstItem="290-JV-UpL" firstAttribute="centerY" secondItem="sBZ-ge-rO6" secondAttribute="centerY" constant="-10" id="aQ2-wL-XZz"/>
                                                        <constraint firstItem="Kd0-QK-pF7" firstAttribute="centerY" secondItem="3Nu-Ao-Ctb" secondAttribute="centerY" id="cYR-eO-MRt"/>
                                                        <constraint firstItem="sBZ-ge-rO6" firstAttribute="leading" secondItem="XAj-Mj-KGi" secondAttribute="leading" constant="10" id="clo-Cx-kHd"/>
                                                        <constraint firstItem="290-JV-UpL" firstAttribute="leading" secondItem="aKy-qh-OrO" secondAttribute="trailing" id="eXK-Q0-ueG"/>
                                                        <constraint firstItem="shh-2j-uCP" firstAttribute="centerX" secondItem="aKy-qh-OrO" secondAttribute="centerX" id="faW-j4-7gd"/>
                                                        <constraint firstItem="Tu0-HF-IHT" firstAttribute="top" secondItem="sBZ-ge-rO6" secondAttribute="bottom" constant="10" id="jiw-9q-FlA"/>
                                                        <constraint firstItem="3Nu-Ao-Ctb" firstAttribute="leading" secondItem="Kd0-QK-pF7" secondAttribute="trailing" id="mzr-yQ-jAQ"/>
                                                        <constraint firstItem="3Nu-Ao-Ctb" firstAttribute="centerY" secondItem="Tu0-HF-IHT" secondAttribute="centerY" id="o3q-4J-uxq"/>
                                                        <constraint firstItem="jX0-hu-hPz" firstAttribute="centerY" secondItem="sBZ-ge-rO6" secondAttribute="centerY" constant="-20" id="oCX-9F-TGo"/>
                                                        <constraint firstItem="mrv-l7-mvY" firstAttribute="centerY" secondItem="shh-2j-uCP" secondAttribute="centerY" id="uIU-DS-Q3q"/>
                                                        <constraint firstItem="mrv-l7-mvY" firstAttribute="centerX" secondItem="290-JV-UpL" secondAttribute="centerX" id="xOL-0V-0jj"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="authorNameLB" destination="zdB-bg-Zt4" id="c7d-Yi-1Hq"/>
                                                    <outlet property="authorProfileImage" destination="sBZ-ge-rO6" id="fgB-wB-nKR"/>
                                                    <outlet property="numberOfComments" destination="290-JV-UpL" id="1wI-JB-iOd"/>
                                                    <outlet property="numberOfLikesLB" destination="mrv-l7-mvY" id="3pq-fX-mNG"/>
                                                    <outlet property="postTitleLB" destination="jX0-hu-hPz" id="6HT-Uf-UPz"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="masterWaveCell" rowHeight="200" id="Xxm-xC-9b2" customClass="MasterWaveFormViewCell" customModule="SoundHub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="228" width="375" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xxm-xC-9b2" id="pf2-LJ-aOb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gu-Dv-h9L" customClass="FDWaveformView" customModule="FDWaveformView">
                                                            <rect key="frame" x="15" y="11" width="345" height="178"/>
                                                            <color key="backgroundColor" red="0.086261831220000001" green="0.086283676330000003" blue="0.086257167159999995" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kO8-44-d6T" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                                            <rect key="frame" x="147" y="59" width="80" height="80"/>
                                                            <color key="backgroundColor" red="0.2364057004" green="0.4013232887" blue="0.76923906799999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="kO8-44-d6T" secondAttribute="height" multiplier="1:1" id="REm-Ox-lxf"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kO8-44-d6T" firstAttribute="height" secondItem="pf2-LJ-aOb" secondAttribute="height" multiplier="0.4" id="CFW-5e-Q3R"/>
                                                        <constraint firstItem="kO8-44-d6T" firstAttribute="centerX" secondItem="pf2-LJ-aOb" secondAttribute="centerX" id="POO-ej-50Q"/>
                                                        <constraint firstItem="6Gu-Dv-h9L" firstAttribute="top" secondItem="pf2-LJ-aOb" secondAttribute="topMargin" id="cSm-zw-pgq"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="6Gu-Dv-h9L" secondAttribute="trailing" id="eLl-er-sgS"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="6Gu-Dv-h9L" secondAttribute="bottom" id="fXm-ZV-cIm"/>
                                                        <constraint firstItem="6Gu-Dv-h9L" firstAttribute="leading" secondItem="pf2-LJ-aOb" secondAttribute="leadingMargin" id="hpm-vm-0GS"/>
                                                        <constraint firstItem="kO8-44-d6T" firstAttribute="centerY" secondItem="pf2-LJ-aOb" secondAttribute="centerY" id="qyJ-bu-zbL"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="activityIndicator" destination="kO8-44-d6T" id="Pgk-wE-Era"/>
                                                    <outlet property="waveForm" destination="6Gu-Dv-h9L" id="LvM-fD-sXH"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MixedCommentHeaderCell" id="Obr-AQ-mQb" customClass="ModeToggleCell" customModule="SoundHub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="428" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Obr-AQ-mQb" id="Y8h-wN-2rU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7ol-0A-EwM">
                                                            <rect key="frame" x="309" y="6" width="51" height="31"/>
                                                            <color key="onTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="switchToggleHandler:" destination="Obr-AQ-mQb" eventType="valueChanged" id="q3I-0M-Od6"/>
                                                            </connections>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마스터 트랙 듣기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovy-Cu-nIa">
                                                            <rect key="frame" x="15" y="11" width="112" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ovy-Cu-nIa" firstAttribute="centerY" secondItem="Y8h-wN-2rU" secondAttribute="centerY" id="0IV-iz-3wW"/>
                                                        <constraint firstAttribute="trailing" secondItem="7ol-0A-EwM" secondAttribute="trailing" constant="17" id="D8V-8s-R87"/>
                                                        <constraint firstItem="7ol-0A-EwM" firstAttribute="centerY" secondItem="Y8h-wN-2rU" secondAttribute="centerY" id="aiA-A1-0qe"/>
                                                        <constraint firstItem="Ovy-Cu-nIa" firstAttribute="leading" secondItem="Y8h-wN-2rU" secondAttribute="leading" constant="15" id="rVj-Pg-bi8"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.92156862745098034" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="modeStateLB" destination="Ovy-Cu-nIa" id="Fe3-X9-RvH"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MixedTracksContainer" rowHeight="160" id="upR-xy-5XH" customClass="MixedTracksContainerCell" customModule="SoundHub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="472" width="375" height="160"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="upR-xy-5XH" id="rZS-9K-DvD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GAc-h8-Ks0">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <prototypes>
                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mixedTrackCell" rowHeight="80" id="c46-0l-h6X" customClass="AudioCommentCell" customModule="SoundHub" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c46-0l-h6X" id="kTh-o9-FiN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iu_profile" translatesAutoresizingMaskIntoConstraints="NO" id="tsO-om-n59">
                                                                                <rect key="frame" x="10" y="5" width="70" height="70"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="tsO-om-n59" secondAttribute="height" multiplier="1:1" id="cBs-JI-Jfl"/>
                                                                                    <constraint firstAttribute="width" constant="70" id="nPu-1P-WUu"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="6"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vocal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyv-H1-dTo">
                                                                                <rect key="frame" x="88" y="11" width="71" height="36"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAi-Dw-Ayw">
                                                                                <rect key="frame" x="88" y="48" width="51.5" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sZ7-gb-zpL">
                                                                                <rect key="frame" x="311" y="25" width="49" height="31"/>
                                                                                <color key="onTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <connections>
                                                                                    <action selector="switchToggleHandler:" destination="c46-0l-h6X" eventType="valueChanged" id="TRU-Ue-tPm"/>
                                                                                </connections>
                                                                            </switch>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="dAi-Dw-Ayw" firstAttribute="leading" secondItem="Wyv-H1-dTo" secondAttribute="leading" id="LXj-66-JEb"/>
                                                                            <constraint firstItem="Wyv-H1-dTo" firstAttribute="top" secondItem="kTh-o9-FiN" secondAttribute="top" constant="11" id="NDT-Zc-zTR"/>
                                                                            <constraint firstItem="tsO-om-n59" firstAttribute="centerY" secondItem="kTh-o9-FiN" secondAttribute="centerY" id="cMk-91-es3"/>
                                                                            <constraint firstItem="tsO-om-n59" firstAttribute="leading" secondItem="kTh-o9-FiN" secondAttribute="leading" constant="10" id="g7c-pG-au1"/>
                                                                            <constraint firstItem="dAi-Dw-Ayw" firstAttribute="top" secondItem="Wyv-H1-dTo" secondAttribute="bottom" constant="1" id="hEI-rm-gtp"/>
                                                                            <constraint firstItem="sZ7-gb-zpL" firstAttribute="centerY" secondItem="kTh-o9-FiN" secondAttribute="centerY" id="j43-fn-uaF"/>
                                                                            <constraint firstAttribute="trailing" secondItem="sZ7-gb-zpL" secondAttribute="trailing" constant="17" id="tqM-1b-eAD"/>
                                                                            <constraint firstItem="Wyv-H1-dTo" firstAttribute="leading" secondItem="tsO-om-n59" secondAttribute="trailing" constant="8" id="vwE-LJ-3BS"/>
                                                                        </constraints>
                                                                    </tableViewCellContentView>
                                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <connections>
                                                                        <outlet property="InstrumentLB" destination="Wyv-H1-dTo" id="aaj-UJ-Fwu"/>
                                                                        <outlet property="nickNameLB" destination="dAi-Dw-Ayw" id="5I5-gs-gQu"/>
                                                                        <outlet property="profileImageView" destination="tsO-om-n59" id="YyE-qh-2ne"/>
                                                                        <outlet property="toggleSwitch" destination="sZ7-gb-zpL" id="njS-Wn-TsN"/>
                                                                    </connections>
                                                                </tableViewCell>
                                                            </prototypes>
                                                        </tableView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="GAc-h8-Ks0" secondAttribute="bottom" id="25T-XA-ZPX"/>
                                                        <constraint firstItem="GAc-h8-Ks0" firstAttribute="leading" secondItem="rZS-9K-DvD" secondAttribute="leading" id="hLW-Uq-QSK"/>
                                                        <constraint firstAttribute="trailing" secondItem="GAc-h8-Ks0" secondAttribute="trailing" id="hmC-d6-LwJ"/>
                                                        <constraint firstItem="GAc-h8-Ks0" firstAttribute="top" secondItem="rZS-9K-DvD" secondAttribute="top" id="jCZ-Io-YSI"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="commentTV" destination="GAc-h8-Ks0" id="JqQ-tY-Dc1"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentTracksHeaderCell" id="Yec-Pu-SEz" customClass="ModeToggleCell" customModule="SoundHub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="632" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yec-Pu-SEz" id="ZDg-ce-HHP">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yuk-P6-1M9">
                                                            <rect key="frame" x="309" y="6" width="51" height="31"/>
                                                            <color key="onTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="switchToggleHandler:" destination="Yec-Pu-SEz" eventType="valueChanged" id="f1p-T7-HhU"/>
                                                            </connections>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코맨트 트랙 듣기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyY-W5-rM6">
                                                            <rect key="frame" x="15" y="11" width="112" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wyY-W5-rM6" firstAttribute="centerY" secondItem="ZDg-ce-HHP" secondAttribute="centerY" id="7O0-6v-dSk"/>
                                                        <constraint firstAttribute="trailing" secondItem="yuk-P6-1M9" secondAttribute="trailing" constant="17" id="AeM-kJ-ynJ"/>
                                                        <constraint firstItem="wyY-W5-rM6" firstAttribute="leading" secondItem="ZDg-ce-HHP" secondAttribute="leading" constant="15" id="MZE-Bf-o2n"/>
                                                        <constraint firstItem="yuk-P6-1M9" firstAttribute="centerY" secondItem="ZDg-ce-HHP" secondAttribute="centerY" id="eig-oO-jSM"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="modeStateLB" destination="wyY-W5-rM6" id="1GR-q5-zmO"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentTrackCell" rowHeight="80" id="1xE-NU-ko9" customClass="AudioCommentCell" customModule="SoundHub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="676" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1xE-NU-ko9" id="5Cv-6m-PTy">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iu_profile" translatesAutoresizingMaskIntoConstraints="NO" id="ZOB-jw-Dc4">
                                                            <rect key="frame" x="10" y="5" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="Dml-kN-AhF"/>
                                                                <constraint firstAttribute="width" secondItem="ZOB-jw-Dc4" secondAttribute="height" multiplier="1:1" id="Ywp-SO-wjk"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vocal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhi-k8-DzF">
                                                            <rect key="frame" x="88" y="11" width="71" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXo-q9-BVp">
                                                            <rect key="frame" x="88" y="48" width="51.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qvg-Nv-4zg">
                                                            <rect key="frame" x="311" y="25" width="49" height="31"/>
                                                            <color key="onTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Qvg-Nv-4zg" firstAttribute="centerY" secondItem="5Cv-6m-PTy" secondAttribute="centerY" id="3f2-ih-gm4"/>
                                                        <constraint firstItem="ZOB-jw-Dc4" firstAttribute="centerY" secondItem="5Cv-6m-PTy" secondAttribute="centerY" id="9bh-Al-Khd"/>
                                                        <constraint firstItem="ZXo-q9-BVp" firstAttribute="top" secondItem="Zhi-k8-DzF" secondAttribute="bottom" constant="1" id="HA4-TH-jf8"/>
                                                        <constraint firstItem="ZXo-q9-BVp" firstAttribute="leading" secondItem="Zhi-k8-DzF" secondAttribute="leading" id="Nts-mY-cnc"/>
                                                        <constraint firstItem="Zhi-k8-DzF" firstAttribute="leading" secondItem="ZOB-jw-Dc4" secondAttribute="trailing" constant="8" id="PyD-YL-Z14"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qvg-Nv-4zg" secondAttribute="trailing" constant="17" id="hHd-fB-9Qf"/>
                                                        <constraint firstItem="Zhi-k8-DzF" firstAttribute="top" secondItem="5Cv-6m-PTy" secondAttribute="top" constant="11" id="iJh-x9-rHO"/>
                                                        <constraint firstItem="ZOB-jw-Dc4" firstAttribute="leading" secondItem="5Cv-6m-PTy" secondAttribute="leading" constant="10" id="ivB-cO-VNr"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrM-qV-Mws">
                                        <rect key="frame" x="0.0" y="820" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etS-zh-JoX">
                                                <rect key="frame" x="157" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="etS-zh-JoX" secondAttribute="height" multiplier="1:1" id="xxc-rr-AgK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="ic_play_circle_outline_white">
                                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playButtonHandler:" destination="1GI-i7-ZL1" eventType="touchUpInside" id="CZm-uy-uKT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVU-0T-Ztz">
                                                <rect key="frame" x="25" y="15" width="52" height="30"/>
                                                <state key="normal" title="녹음하기">
                                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="recordButtonHandler:" destination="1GI-i7-ZL1" eventType="touchUpInside" id="N5Q-FK-sD7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="etS-zh-JoX" firstAttribute="height" secondItem="rrM-qV-Mws" secondAttribute="height" id="L8X-uw-G5C"/>
                                            <constraint firstItem="etS-zh-JoX" firstAttribute="centerX" secondItem="rrM-qV-Mws" secondAttribute="centerX" id="PMd-e4-e52"/>
                                            <constraint firstItem="yVU-0T-Ztz" firstAttribute="centerY" secondItem="rrM-qV-Mws" secondAttribute="centerY" id="d4s-Xw-nLn"/>
                                            <constraint firstItem="etS-zh-JoX" firstAttribute="centerY" secondItem="rrM-qV-Mws" secondAttribute="centerY" id="hNG-5G-YD3"/>
                                            <constraint firstItem="yVU-0T-Ztz" firstAttribute="leading" secondItem="rrM-qV-Mws" secondAttribute="leading" constant="25" id="jxh-2b-ZzY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.086261831220000001" green="0.086283676330000003" blue="0.086257167159999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sPC-mL-dPH" firstAttribute="leading" secondItem="AM7-pL-X1c" secondAttribute="leading" id="LPl-R4-Ngs"/>
                                    <constraint firstAttribute="bottom" secondItem="sPC-mL-dPH" secondAttribute="bottom" constant="60" id="P6g-yh-2lF"/>
                                    <constraint firstAttribute="bottom" secondItem="rrM-qV-Mws" secondAttribute="bottom" id="Umc-jJ-Xpu"/>
                                    <constraint firstItem="rrM-qV-Mws" firstAttribute="top" secondItem="sPC-mL-dPH" secondAttribute="bottom" id="ava-kw-lzd"/>
                                    <constraint firstItem="rrM-qV-Mws" firstAttribute="leading" secondItem="AM7-pL-X1c" secondAttribute="leading" id="gx8-d1-dqA"/>
                                    <constraint firstAttribute="trailing" secondItem="sPC-mL-dPH" secondAttribute="trailing" id="wu7-Ks-xOS"/>
                                    <constraint firstItem="sPC-mL-dPH" firstAttribute="top" secondItem="AM7-pL-X1c" secondAttribute="top" id="xnP-CR-C10"/>
                                    <constraint firstAttribute="trailing" secondItem="rrM-qV-Mws" secondAttribute="trailing" id="zfq-TS-DWZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AM7-pL-X1c" firstAttribute="top" secondItem="BXc-BS-fko" secondAttribute="top" id="61u-fj-xEt"/>
                            <constraint firstItem="BXc-BS-fko" firstAttribute="bottom" secondItem="AM7-pL-X1c" secondAttribute="bottom" id="6P1-Tg-gn4"/>
                            <constraint firstItem="63U-n4-OqK" firstAttribute="top" secondItem="BXc-BS-fko" secondAttribute="top" id="C5h-gW-shv"/>
                            <constraint firstItem="63U-n4-OqK" firstAttribute="leading" secondItem="BXc-BS-fko" secondAttribute="leading" id="IkW-fX-rhL"/>
                            <constraint firstItem="BXc-BS-fko" firstAttribute="trailing" secondItem="AM7-pL-X1c" secondAttribute="trailing" id="NeZ-4B-BKK"/>
                            <constraint firstItem="BXc-BS-fko" firstAttribute="trailing" secondItem="63U-n4-OqK" secondAttribute="trailing" id="SYy-ti-Fmg"/>
                            <constraint firstItem="BXc-BS-fko" firstAttribute="bottom" secondItem="63U-n4-OqK" secondAttribute="bottom" id="UTN-Zm-ucn"/>
                            <constraint firstItem="AM7-pL-X1c" firstAttribute="leading" secondItem="BXc-BS-fko" secondAttribute="leading" id="fIB-lC-jco"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BXc-BS-fko"/>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="detailTV" destination="sPC-mL-dPH" id="WcF-kh-Tnc"/>
                        <outlet property="playButton" destination="etS-zh-JoX" id="NsH-10-5yn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asy-Nl-xOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="98.050974512743636"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_play_circle_outline_white" width="24" height="24"/>
        <image name="iu_profile" width="128" height="128"/>
        <image name="modernTImes" width="316" height="316"/>
    </resources>
</document>
