<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W2I-aO-tq3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="FdZ-7s-0cz">
            <objects>
                <navigationController navigationBarHidden="YES" hidesBarsOnSwipe="YES" id="W2I-aO-tq3" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Mf-26-xrW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="300"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="dVf-D0-RBE" kind="relationship" relationship="rootViewController" id="qXe-SA-l3M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQX-5Z-BpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-931"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="mxt-PS-mOz">
            <objects>
                <viewController id="dVf-D0-RBE" customClass="SideMenuViewController" customModule="SoundHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5mf-5i-NJB">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDK-cg-ezQ">
                                <rect key="frame" x="0.0" y="30" width="300" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yeq-wX-GZM">
                                        <rect key="frame" x="0.0" y="110" width="300" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzF-dJ-STX">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B91-uI-Mqp">
                                                        <rect key="frame" x="30" y="0.0" width="40" height="40"/>
                                                        <state key="normal" backgroundImage="profile"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="profileButtonHandler:" destination="dVf-D0-RBE" eventType="touchUpInside" id="EBA-Zm-gIj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="B91-uI-Mqp" firstAttribute="width" secondItem="yzF-dJ-STX" secondAttribute="height" multiplier="1:1" id="9Yy-Dm-zGq"/>
                                                    <constraint firstItem="B91-uI-Mqp" firstAttribute="height" secondItem="yzF-dJ-STX" secondAttribute="height" id="ZUc-ji-cua"/>
                                                    <constraint firstItem="B91-uI-Mqp" firstAttribute="centerY" secondItem="yzF-dJ-STX" secondAttribute="centerY" id="fd3-q7-xTZ"/>
                                                    <constraint firstItem="B91-uI-Mqp" firstAttribute="centerX" secondItem="yzF-dJ-STX" secondAttribute="centerX" id="tEC-Pv-SJG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6m-CO-W3c">
                                                <rect key="frame" x="100" y="0.0" width="100" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrv-r2-fdJ">
                                                        <rect key="frame" x="30" y="0.0" width="40" height="40"/>
                                                        <state key="normal" backgroundImage="home page"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Lrv-r2-fdJ" firstAttribute="centerY" secondItem="V6m-CO-W3c" secondAttribute="centerY" id="LR3-fg-pCi"/>
                                                    <constraint firstItem="Lrv-r2-fdJ" firstAttribute="height" secondItem="V6m-CO-W3c" secondAttribute="height" id="gGV-65-7hf"/>
                                                    <constraint firstItem="Lrv-r2-fdJ" firstAttribute="centerX" secondItem="V6m-CO-W3c" secondAttribute="centerX" id="gzW-2v-gyc"/>
                                                    <constraint firstItem="Lrv-r2-fdJ" firstAttribute="width" secondItem="V6m-CO-W3c" secondAttribute="height" multiplier="1:1" id="ljE-3v-Cco"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDH-zT-c9q">
                                                <rect key="frame" x="200" y="0.0" width="100" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAs-Xw-7HU">
                                                        <rect key="frame" x="30" y="0.0" width="40" height="40"/>
                                                        <state key="normal" image="mail"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xAs-Xw-7HU" firstAttribute="centerY" secondItem="tDH-zT-c9q" secondAttribute="centerY" id="0Pu-44-Lvr"/>
                                                    <constraint firstItem="xAs-Xw-7HU" firstAttribute="height" secondItem="tDH-zT-c9q" secondAttribute="height" id="RhZ-Aa-8Zx"/>
                                                    <constraint firstItem="xAs-Xw-7HU" firstAttribute="centerX" secondItem="tDH-zT-c9q" secondAttribute="centerX" id="Xw4-4w-P1w"/>
                                                    <constraint firstItem="xAs-Xw-7HU" firstAttribute="width" secondItem="tDH-zT-c9q" secondAttribute="height" multiplier="1:1" id="z2C-2S-akN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VT-dC-BDL">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="De5-ne-gMe"/>
                                            <constraint firstAttribute="height" constant="100" id="mmJ-Qu-bnp"/>
                                        </constraints>
                                        <state key="normal" image="iu_profile"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="profileImageButtonHandler:" destination="dVf-D0-RBE" eventType="touchUpInside" id="haa-HL-bYD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9I-fv-WSY">
                                        <rect key="frame" x="110" y="29" width="105" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="nickname">
                                            <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nickNameButtonHandler:" destination="dVf-D0-RBE" eventType="touchUpInside" id="qXm-Ay-3ND"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yeq-wX-GZM" firstAttribute="top" secondItem="1VT-dC-BDL" secondAttribute="bottom" constant="10" id="1c8-nG-EuO"/>
                                    <constraint firstItem="1VT-dC-BDL" firstAttribute="top" secondItem="pDK-cg-ezQ" secondAttribute="top" id="4BH-KA-Dt8"/>
                                    <constraint firstItem="h9I-fv-WSY" firstAttribute="leading" secondItem="1VT-dC-BDL" secondAttribute="trailing" constant="10" id="FVw-hp-s8V"/>
                                    <constraint firstItem="h9I-fv-WSY" firstAttribute="centerY" secondItem="1VT-dC-BDL" secondAttribute="centerY" id="HT3-bK-2yB"/>
                                    <constraint firstItem="yeq-wX-GZM" firstAttribute="leading" secondItem="pDK-cg-ezQ" secondAttribute="leading" id="QOU-41-Q14"/>
                                    <constraint firstAttribute="bottom" secondItem="yeq-wX-GZM" secondAttribute="bottom" id="R2H-9T-2S2"/>
                                    <constraint firstAttribute="trailing" secondItem="yeq-wX-GZM" secondAttribute="trailing" id="U2O-yC-h3e"/>
                                    <constraint firstAttribute="height" constant="150" id="o14-bJ-5Ru"/>
                                    <constraint firstItem="1VT-dC-BDL" firstAttribute="leading" secondItem="pDK-cg-ezQ" secondAttribute="leading" id="wTE-dH-p3l"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kF9-uD-Atn">
                                <rect key="frame" x="176" y="599" width="104" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonHandler:" destination="dVf-D0-RBE" eventType="touchUpInside" id="SHW-Ft-NEU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iPy-vD-10d" firstAttribute="trailing" secondItem="pDK-cg-ezQ" secondAttribute="trailing" id="bDt-Ki-z8j"/>
                            <constraint firstItem="pDK-cg-ezQ" firstAttribute="leading" secondItem="iPy-vD-10d" secondAttribute="leading" id="dTw-Od-gm4"/>
                            <constraint firstItem="pDK-cg-ezQ" firstAttribute="top" secondItem="5mf-5i-NJB" secondAttribute="top" constant="30" id="fE0-yU-DVd"/>
                            <constraint firstItem="iPy-vD-10d" firstAttribute="trailing" secondItem="kF9-uD-Atn" secondAttribute="trailing" constant="20" id="fwb-yN-yu2"/>
                            <constraint firstItem="iPy-vD-10d" firstAttribute="bottom" secondItem="kF9-uD-Atn" secondAttribute="bottom" constant="20" id="wEQ-rm-Y31"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iPy-vD-10d"/>
                    </view>
                    <navigationItem key="navigationItem" id="gZP-RS-5t1"/>
                    <size key="freeformSize" width="300" height="667"/>
                    <connections>
                        <outlet property="nickNameButton" destination="h9I-fv-WSY" id="GH8-6i-AGI"/>
                        <outlet property="profileImageButton" destination="1VT-dC-BDL" id="OCJ-xI-qil"/>
                        <segue destination="Qam-ff-f9z" kind="show" identifier="sideMenuToProfileVC" id="9Tp-PR-Sqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJZ-1o-Ru6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="-931.48425787106453"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="yAu-yw-e6A">
            <objects>
                <viewController storyboardIdentifier="profileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qam-ff-f9z" customClass="ProfileViewController" customModule="SoundHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4o-3L-Xjs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="86P-hi-uWu">
                                <rect key="frame" x="0.0" y="20" width="375" height="1280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="profileHeaderCell" rowHeight="330" id="wBt-Lf-jqh" customClass="ProfileHeaderCell" customModule="SoundHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="330"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wBt-Lf-jqh" id="EEV-Bm-TBg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="329.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iKK-W8-jrT">
                                                    <rect key="frame" x="140.5" y="291" width="94" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vocal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLi-jb-ENd">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poq-CC-wDc">
                                                            <rect key="frame" x="52" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="NickName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tM6-Ze-Yg3">
                                                    <rect key="frame" x="128.5" y="261" width="117" height="30"/>
                                                    <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxQ-Bt-CPW">
                                                    <rect key="frame" x="346" y="237" width="24" height="24"/>
                                                    <state key="normal" image="ic_settings"/>
                                                    <connections>
                                                        <action selector="changeProfileButtnHandler:" destination="Qam-ff-f9z" eventType="touchUpInside" id="zeR-c5-k8U"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4K-aU-IoP">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="e4K-aU-IoP" secondAttribute="height" multiplier="16:9" id="4TF-TO-RZD"/>
                                                    </constraints>
                                                    <state key="normal" image="guitar_main"/>
                                                    <connections>
                                                        <action selector="headerImageChangeHandler:" destination="wBt-Lf-jqh" eventType="touchUpInside" id="xhY-0n-85l"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdx-mN-D95">
                                                    <rect key="frame" x="137" y="161" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="FZE-zd-d9Z"/>
                                                        <constraint firstAttribute="height" constant="100" id="dnz-Km-FVa"/>
                                                    </constraints>
                                                    <state key="normal" image="iu_profile"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="profileImageChangeHandler:" destination="wBt-Lf-jqh" eventType="touchUpInside" id="6CO-1P-5zu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yxQ-Bt-CPW" firstAttribute="trailing" secondItem="EEV-Bm-TBg" secondAttribute="trailingMargin" constant="10" id="656-LU-Jnl"/>
                                                <constraint firstItem="tM6-Ze-Yg3" firstAttribute="top" secondItem="cdx-mN-D95" secondAttribute="bottom" id="7Tx-vV-c9s"/>
                                                <constraint firstItem="e4K-aU-IoP" firstAttribute="top" secondItem="EEV-Bm-TBg" secondAttribute="top" id="IcA-TU-JBE"/>
                                                <constraint firstItem="iKK-W8-jrT" firstAttribute="centerX" secondItem="EEV-Bm-TBg" secondAttribute="centerX" id="Lcn-r9-KoW"/>
                                                <constraint firstItem="e4K-aU-IoP" firstAttribute="width" secondItem="EEV-Bm-TBg" secondAttribute="width" id="VQj-bD-sNk"/>
                                                <constraint firstItem="cdx-mN-D95" firstAttribute="centerX" secondItem="e4K-aU-IoP" secondAttribute="centerX" id="W5G-QI-HYB"/>
                                                <constraint firstItem="yxQ-Bt-CPW" firstAttribute="bottom" secondItem="cdx-mN-D95" secondAttribute="bottom" id="ZlL-1M-gEF"/>
                                                <constraint firstItem="cdx-mN-D95" firstAttribute="top" secondItem="e4K-aU-IoP" secondAttribute="bottom" constant="-50" id="dEK-xQ-vZK"/>
                                                <constraint firstItem="iKK-W8-jrT" firstAttribute="top" secondItem="tM6-Ze-Yg3" secondAttribute="bottom" id="dEl-SY-gU8"/>
                                                <constraint firstItem="e4K-aU-IoP" firstAttribute="leading" secondItem="EEV-Bm-TBg" secondAttribute="leading" id="uLy-X2-DNn"/>
                                                <constraint firstItem="tM6-Ze-Yg3" firstAttribute="centerX" secondItem="cdx-mN-D95" secondAttribute="centerX" id="z5u-Nc-UI2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerImageButton" destination="e4K-aU-IoP" id="WRT-yD-b3E"/>
                                            <outlet property="nickNameTF" destination="tM6-Ze-Yg3" id="yV0-6g-Fe2"/>
                                            <outlet property="profileImageButton" destination="cdx-mN-D95" id="GdG-OZ-m4H"/>
                                            <outlet property="settingButton" destination="yxQ-Bt-CPW" id="F1M-cr-4uV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postedPostContainerCell" rowHeight="1000" id="D9g-PR-CS3" customClass="PostedPostContainerCell" customModule="SoundHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="358" width="375" height="1000"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D9g-PR-CS3" id="uVL-1N-60O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="999.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MwP-VM-UBt">
                                                    <rect key="frame" x="15" y="11" width="345" height="978"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postedPostCell" rowHeight="480" id="v7m-vL-ZNY" customClass="PostListCell" customModule="SoundHub" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="345" height="480"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v7m-vL-ZNY" id="65V-78-s49">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="479.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0SC-51-tSQ">
                                                                        <rect key="frame" x="13" y="11" width="319" height="60"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iu_profile" translatesAutoresizingMaskIntoConstraints="NO" id="92t-ts-7YX">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="92t-ts-7YX" secondAttribute="height" multiplier="1:1" id="ab0-hp-ulD"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="6"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yoP-Fj-VSm">
                                                                                <rect key="frame" x="70" y="0.0" width="159.5" height="36"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMj-XH-NDp">
                                                                                <rect key="frame" x="70" y="39.5" width="44.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdv-jn-XC2">
                                                                                <rect key="frame" x="250" y="30" width="69" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="pdv-jn-XC2" secondAttribute="bottom" id="1fd-gj-uEI"/>
                                                                            <constraint firstItem="92t-ts-7YX" firstAttribute="leading" secondItem="0SC-51-tSQ" secondAttribute="leading" id="5bi-Lz-KHL"/>
                                                                            <constraint firstAttribute="bottom" secondItem="DMj-XH-NDp" secondAttribute="bottom" id="7NO-2i-AFY"/>
                                                                            <constraint firstItem="yoP-Fj-VSm" firstAttribute="leading" secondItem="92t-ts-7YX" secondAttribute="trailing" constant="10" id="84u-9t-kN5"/>
                                                                            <constraint firstItem="92t-ts-7YX" firstAttribute="top" secondItem="0SC-51-tSQ" secondAttribute="top" id="8mE-qg-Sf6"/>
                                                                            <constraint firstItem="DMj-XH-NDp" firstAttribute="leading" secondItem="yoP-Fj-VSm" secondAttribute="leading" id="ROM-8r-dbg"/>
                                                                            <constraint firstAttribute="trailing" secondItem="pdv-jn-XC2" secondAttribute="trailing" id="VjT-xU-5tu"/>
                                                                            <constraint firstItem="yoP-Fj-VSm" firstAttribute="top" secondItem="0SC-51-tSQ" secondAttribute="top" id="aBw-20-lMp"/>
                                                                            <constraint firstAttribute="height" constant="60" id="flj-Vb-yUv"/>
                                                                            <constraint firstItem="yoP-Fj-VSm" firstAttribute="width" secondItem="0SC-51-tSQ" secondAttribute="width" multiplier="0.5" id="lZo-FH-yJW"/>
                                                                            <constraint firstItem="92t-ts-7YX" firstAttribute="height" secondItem="0SC-51-tSQ" secondAttribute="height" id="vQr-sm-02k"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="modernTImes" translatesAutoresizingMaskIntoConstraints="NO" id="lpN-YX-8bK">
                                                                        <rect key="frame" x="13" y="79" width="319" height="319"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="lpN-YX-8bK" secondAttribute="height" multiplier="1:1" id="HPg-mB-pQ0"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="6"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzg-7u-tGp">
                                                                        <rect key="frame" x="13" y="408" width="319" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Vocal, #K-Pop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5d-g7-ELB">
                                                                                <rect key="frame" x="10" y="14" width="118.5" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♥️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOR-Hj-SNP">
                                                                                <rect key="frame" x="216.5" y="14.5" width="23" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3d-HY-eQy">
                                                                                <rect key="frame" x="301" y="14.5" width="18" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0V-Vx-F78">
                                                                                <rect key="frame" x="278" y="14.5" width="23" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="156" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3M-2D-g4D">
                                                                                <rect key="frame" x="239.5" y="14.5" width="28.5" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="J3M-2D-g4D" firstAttribute="leading" secondItem="UOR-Hj-SNP" secondAttribute="trailing" id="1Qw-qv-Fcv"/>
                                                                            <constraint firstAttribute="height" constant="50" id="5aF-jh-NXS"/>
                                                                            <constraint firstAttribute="trailing" secondItem="x3d-HY-eQy" secondAttribute="trailing" id="7zp-ly-DCL"/>
                                                                            <constraint firstItem="UOR-Hj-SNP" firstAttribute="centerY" secondItem="Xzg-7u-tGp" secondAttribute="centerY" id="9ct-mk-coe"/>
                                                                            <constraint firstItem="J3M-2D-g4D" firstAttribute="centerY" secondItem="Xzg-7u-tGp" secondAttribute="centerY" id="D16-5s-tJH"/>
                                                                            <constraint firstItem="G0V-Vx-F78" firstAttribute="centerY" secondItem="Xzg-7u-tGp" secondAttribute="centerY" id="I1l-M3-CJt"/>
                                                                            <constraint firstItem="W5d-g7-ELB" firstAttribute="centerY" secondItem="Xzg-7u-tGp" secondAttribute="centerY" id="Lm4-mV-8gs"/>
                                                                            <constraint firstItem="x3d-HY-eQy" firstAttribute="leading" secondItem="G0V-Vx-F78" secondAttribute="trailing" id="MuV-XN-xZA"/>
                                                                            <constraint firstItem="W5d-g7-ELB" firstAttribute="leading" secondItem="Xzg-7u-tGp" secondAttribute="leading" constant="10" id="S4n-E1-ING"/>
                                                                            <constraint firstItem="G0V-Vx-F78" firstAttribute="leading" secondItem="J3M-2D-g4D" secondAttribute="trailing" constant="10" id="a0d-sY-WGd"/>
                                                                            <constraint firstItem="x3d-HY-eQy" firstAttribute="centerY" secondItem="Xzg-7u-tGp" secondAttribute="centerY" id="bVv-sB-RWj"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="lpN-YX-8bK" firstAttribute="width" secondItem="0SC-51-tSQ" secondAttribute="width" id="7oA-ni-VIt"/>
                                                                    <constraint firstItem="Xzg-7u-tGp" firstAttribute="width" secondItem="lpN-YX-8bK" secondAttribute="width" id="B98-zq-SCE"/>
                                                                    <constraint firstItem="0SC-51-tSQ" firstAttribute="top" secondItem="65V-78-s49" secondAttribute="topMargin" id="BFf-Gb-DhP"/>
                                                                    <constraint firstItem="Xzg-7u-tGp" firstAttribute="centerX" secondItem="lpN-YX-8bK" secondAttribute="centerX" id="TTj-3j-4T4"/>
                                                                    <constraint firstItem="lpN-YX-8bK" firstAttribute="top" secondItem="0SC-51-tSQ" secondAttribute="bottom" constant="8" id="X04-30-G3L"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="0SC-51-tSQ" secondAttribute="trailing" constant="5" id="Zfg-Q3-533"/>
                                                                    <constraint firstItem="Xzg-7u-tGp" firstAttribute="top" secondItem="lpN-YX-8bK" secondAttribute="bottom" constant="10" id="haT-zP-FYV"/>
                                                                    <constraint firstItem="lpN-YX-8bK" firstAttribute="centerX" secondItem="0SC-51-tSQ" secondAttribute="centerX" id="hxb-uD-5R6"/>
                                                                    <constraint firstItem="0SC-51-tSQ" firstAttribute="leading" secondItem="65V-78-s49" secondAttribute="leadingMargin" constant="5" id="sXK-CO-nVk"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.086261831220000001" green="0.086283676330000003" blue="0.086257167159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </tableViewCellContentView>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="albumCoverImageView" destination="lpN-YX-8bK" id="He4-Wu-ynJ"/>
                                                                <outlet property="authorNameLB" destination="DMj-XH-NDp" id="eI0-L0-v7Z"/>
                                                                <outlet property="authorProfileImageView" destination="92t-ts-7YX" id="lHM-Jc-3kG"/>
                                                                <outlet property="playTimeLB" destination="pdv-jn-XC2" id="jEa-gt-TAN"/>
                                                                <outlet property="postTitleLB" destination="yoP-Fj-VSm" id="Mn2-bF-d7X"/>
                                                                <outlet property="totalComments" destination="x3d-HY-eQy" id="2Ov-zi-4ws"/>
                                                                <outlet property="totalLikesLB" destination="J3M-2D-g4D" id="PEX-GM-rje"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="MwP-VM-UBt" secondAttribute="bottom" id="6R5-yR-YF8"/>
                                                <constraint firstItem="MwP-VM-UBt" firstAttribute="top" secondItem="uVL-1N-60O" secondAttribute="topMargin" id="Pcu-em-shk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MwP-VM-UBt" secondAttribute="trailing" id="fJs-b2-LeZ"/>
                                                <constraint firstItem="MwP-VM-UBt" firstAttribute="leading" secondItem="uVL-1N-60O" secondAttribute="leadingMargin" id="xI9-B8-Rrw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <connections>
                                            <outlet property="postTB" destination="MwP-VM-UBt" id="ywe-Tc-WfY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="24D-am-hlx" firstAttribute="bottom" secondItem="86P-hi-uWu" secondAttribute="bottom" id="R7l-vq-8Eg"/>
                            <constraint firstItem="86P-hi-uWu" firstAttribute="leading" secondItem="24D-am-hlx" secondAttribute="leading" id="Sbg-Rx-RHO"/>
                            <constraint firstItem="86P-hi-uWu" firstAttribute="top" secondItem="24D-am-hlx" secondAttribute="top" id="aLZ-gj-ZPf"/>
                            <constraint firstItem="24D-am-hlx" firstAttribute="trailing" secondItem="86P-hi-uWu" secondAttribute="trailing" id="fdc-jp-gB9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="24D-am-hlx"/>
                    </view>
                    <size key="freeformSize" width="375" height="1300"/>
                    <connections>
                        <outlet property="mainTV" destination="86P-hi-uWu" id="p9x-4L-LaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8F-Tx-6Ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-931.48425787106453"/>
        </scene>
    </scenes>
    <resources>
        <image name="guitar_main" width="960" height="562"/>
        <image name="home page" width="100" height="100"/>
        <image name="ic_settings" width="24" height="24"/>
        <image name="iu_profile" width="128" height="128"/>
        <image name="mail" width="100" height="100"/>
        <image name="modernTImes" width="316" height="316"/>
        <image name="profile" width="100" height="100"/>
    </resources>
</document>
